{
	title: "Basic Workstation",
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_beaker_electrum",
			Count: 1b
		}
	},
	{
		item: {
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_hammer_hardcarbon",
			Count: 1b
		}
	},
	{
		item: {
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_solderer_platinum",
			Count: 1b
		}
	}]
}
