mods.jei.JEI.removeAndHide(<appliedenergistics2:grindstone>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:inscriber>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:14>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:15>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:19>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:21>);
//EnergyAcceptor
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShapedMirrored("1x_tile_appliedenergistics2_energy_acceptor_shaped", <appliedenergistics2:energy_acceptor>, [
	[<ore:plateAluminium>, <appliedenergistics2:quartz_glass>, <ore:plateAluminium>],
	[<ore:circuitIntermediate>, <ore:machinePlastic>, <ore:circuitIntermediate>],
	[<ore:plateAluminium>, <appliedenergistics2:quartz_glass>, <ore:plateAluminium>]
]);











