//RadiantResonator
recipes.remove(<arcanearchives:radiant_resonator>);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe("guffe:shaped/internal/altar/radiantresonator",<arcanearchives:radiant_resonator>, 120, 200, [
	<ore:plateElectrum>, <minecraft:iron_bars>, <ore:plateElectrum>,
	<astralsorcery:blockinfusedwood>, <minecraft:water_bucket>, <astralsorcery:blockinfusedwood>,
	<astralsorcery:blockinfusedwood>, null, <astralsorcery:blockinfusedwood>]);

//RadiantResonator
recipes.remove(<arcanearchives:gemcutters_table>);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe("guffe:shaped/internal/altar/gemcutter", <arcanearchives:gemcutters_table>, 120, 200, [
	<ore:blockMarble>, <astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:5>,
	<astralsorcery:blockinfusedwood>, <thaumcraft:table_wood>, <astralsorcery:blockinfusedwood>,
	<arcanearchives:raw_quartz>, <astralsorcery:blockinfusedwood>, <arcanearchives:raw_quartz>]);
