//WitchesAltar
recipes.remove(<bewitchment:stone_witches_altar>);
recipes.addShapedMirrored("3x_tile_bewitchment_stone_witches_altar_shaped", <bewitchment:stone_witches_altar> * 3, [
	[<ore:flakedScabyst>, <thebetweenlands:wight_heart>, <ore:flakedScabyst>],
	[<thebetweenlands:smooth_cragrock>, <ore:plateThaumium>, <thebetweenlands:smooth_cragrock>],
	[<thebetweenlands:smooth_cragrock>, <ore:plateThaumium>, <thebetweenlands:smooth_cragrock>]
]);

//Athame
recipes.remove(<bewitchment:athame>);
recipes.addShapedMirrored("1x_item_bewitchment_athame_shaped", <bewitchment:athame>, [
	[<ore:plateSilver>],
	[<ore:plateSilver>],
	[<ore:rodCarnelian>]
]);

//Distillery
recipes.remove(<bewitchment:distillery>);
recipes.addShapedMirrored("1x_tile_bewitchment_distillery_shaped", <bewitchment:distillery>, [
	[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
	[<ore:blockGlass>, null, <ore:blockGlass>],
	[<ore:plateSilver>, <ore:gemPyrope>, <ore:plateSilver>]
]);

//SpinningWheel
recipes.remove(<bewitchment:athame>);
recipes.addShapedMirrored("1x_tile_bewitchment_spinning_wheel_shaped", <bewitchment:spinning_wheel>, [
	[null, <ore:string>, <ore:stickWood>],
	[<ore:string>, <ore:gemValonite>, <ore:stickWood>],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]
]);




