import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.pyrotech.CompactingBin;
import mods.pyrotech.MechanicalCompactor;


CompactingBin.removeRecipes(<minecraft:gravel>);
MechanicalCompactor.removeRecipes(<minecraft:gravel>);
//RecipesYAY
mods.nuclearcraft.Pressurizer.addRecipe(<ore:frozenBlock>*9,<iceandfire:dragon_ice>);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:wireCopper>*16,<libvulpes:coil0:4>);

mods.nuclearcraft.Pressurizer.addRecipe(<contenttweaker:carbon_fibres>*4,<prodigytech:carbon_plate>);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:dye:4>*9,<minecraft:lapis_block>);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:sand>*4,<minecraft:sandstone>);
CompactingBin.addRecipe("sandstone",<minecraft:sandstone>,<minecraft:sand>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:string>*4,<minecraft:wool>);
CompactingBin.addRecipe("wool",<minecraft:wool>,<ore:string>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotIron>*9,<minecraft:iron_block>);
CompactingBin.addRecipe("ironblock",<minecraft:iron_block>,<ore:ingotIron>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:nuggetIron>*9,<minecraft:iron_ingot>);
CompactingBin.addRecipe("ironingot",<minecraft:iron_ingot>,<ore:nuggetIron>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotGold>*9,<minecraft:gold_block>);
CompactingBin.addRecipe("goldblock",<libvulpes:coil0:4>,<ore:wireCopper>,16,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:nuggetGold>*9,<minecraft:gold_ingot>);
CompactingBin.addRecipe("goldingot",<minecraft:gold_ingot>,<ore:nuggetGold>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<quark:glass_shards>*4,<minecraft:glass>);
CompactingBin.addRecipe("glass",<minecraft:glass>,<quark:glass_shards>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<embers:shard_ember>*6,<embers:crystal_ember>);
CompactingBin.addRecipe("embercrystal",<embers:crystal_ember>,<embers:shard_ember>,6,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
CompactingBin.addRecipe("melon",<minecraft:melon_block>,<minecraft:melon>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:coal>*9,<minecraft:coal_block>);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:dustRedstone>*9,<minecraft:redstone_block>);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:dustGlowstone>*4,<minecraft:glowstone>);
CompactingBin.addRecipe("glwostone",<minecraft:glowstone>,<ore:dustGlowstone>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:brick>*4,<minecraft:brick_block>);
CompactingBin.addRecipe("brick",<minecraft:brick_block>,<minecraft:brick>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotBrickNether>*4,<minecraft:nether_brick>);
CompactingBin.addRecipe("netherbrick",<minecraft:nether_brick>,<ore:ingotBrickNether>,16,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:gemQuartz>*4,<minecraft:quartz_block>);
CompactingBin.addRecipe("quartzblock",<minecraft:quartz_block>,<ore:gemQuartz>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:wheat>*9,<minecraft:hay_block>);
CompactingBin.addRecipe("wheat",<minecraft:hay_block>,<minecraft:wheat>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:gemEmerald>*9,<minecraft:emerald_block>);
CompactingBin.addRecipe("emeraldblock",<minecraft:emerald_block>,<ore:gemEmerald>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:gemDiamond>*9,<minecraft:diamond_block>);
CompactingBin.addRecipe("diamondblock",<minecraft:diamond_block>,<ore:gemDiamond>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:magma_cream>*4,<minecraft:magma>);
CompactingBin.addRecipe("magma",<minecraft:magma>,<minecraft:magma_cream>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:nether_wart>*9,<minecraft:nether_wart_block>);
CompactingBin.addRecipe("netherwart",<minecraft:nether_wart_block>,<minecraft:nether_wart>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:slime_ball>*9,<minecraft:slime>);
CompactingBin.addRecipe("slime",<minecraft:slime>,<minecraft:slime_ball>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:chorus_fruit_popped>*4,<minecraft:purpur_block>);
CompactingBin.addRecipe("purpur",<minecraft:purpur_block>,<minecraft:chorus_fruit_popped>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:clay_ball>*4,<minecraft:clay>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:material:17>*4,<minecraft:clay_ball>);
CompactingBin.addRecipe("clayball",<minecraft:clay_ball>,<pyrotech:material:17>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:material:35>*4,<pyrotech:material:4>);
CompactingBin.addRecipe("refractoryclay",<pyrotech:material:4>,<pyrotech:material:35>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:material:5>*4,<pyrotech:refractory_brick_block>);
CompactingBin.addRecipe("refractorybrick",<pyrotech:refractory_brick_block>,<pyrotech:material:5>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:snow_layer>*8,<minecraft:snow>);
CompactingBin.addRecipe("snowfromlayer",<minecraft:snow>,<minecraft:snow_layer>,8,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:snowball>*4,<minecraft:snow>);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:prismarine_shard>*4,<minecraft:prismarine>);
CompactingBin.addRecipe("prismarine",<minecraft:prismarine>,<minecraft:prismarine_shard>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:sand:1>*4,<minecraft:red_sandstone>);
CompactingBin.addRecipe("redsandstone",<minecraft:red_sandstone>,<minecraft:sand:1>,4,true);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:dye:15>*8,<minecraft:bone_block>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:material:1>*9,<pyrotech:coal_coke_block>);

mods.nuclearcraft.Pressurizer.addRecipe(<ore:dustAsh>*8,<pyrotech:pile_ash>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:4>*8,<minecraft:dirt>);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:coal:1>*9,<pyrotech:charcoal_block>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:5>*8,<minecraft:sand>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:9>*8,<minecraft:sand:1>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock_grass>*8,<minecraft:grass>);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:7>*8,<pyrotech:pile_wood_chips>);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:reeds>*9,<quark:reed_block>);
CompactingBin.addRecipe("sugarcane",<quark:reed_block>,<minecraft:reeds>,9,true);

mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock>*8,<minecraft:cobblestone>);
CompactingBin.addRecipe("cobblestone",<minecraft:cobblestone>,<pyrotech:rock>,8,true);
mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:3>*8,<pyrotech:cobblestone>);
CompactingBin.addRecipe("andesite",<pyrotech:cobblestone:1>,<pyrotech:rock:3>,8,true);
mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:2>*8,<pyrotech:cobblestone>);
CompactingBin.addRecipe("diorite",<pyrotech:cobblestone:1>,<pyrotech:rock:2>,8,true);
mods.nuclearcraft.Pressurizer.addRecipe(<pyrotech:rock:1>*8,<pyrotech:cobblestone:2>);
CompactingBin.addRecipe("granite",<pyrotech:cobblestone:2>,<pyrotech:rock:1>,8,true);
/*
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:melon>*9,<minecraft:melon_block>);
*/




