//BasicCasing
//Basic
recipes.addShapedMirrored("1x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing>, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <actuallyadditions:block_misc:9>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);
//Intermediate
recipes.addShapedMirrored("2x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing> * 2, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <emergingtechnology:machinecase>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);
//Advanced
recipes.addShapedMirrored("4x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing> * 4, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <nuclearcraft:part:11>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);
//Elite
recipes.addShapedMirrored("8x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing> * 8, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <nuclearcraft:part:10>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);
//Insane
recipes.addShapedMirrored("16x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing> * 16, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <nuclearcraft:part:12>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);
//Ludicrous
recipes.addShapedMirrored("32x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing> * 32, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <alchemistry:fission_casing>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);
//Absurd
recipes.addShapedMirrored("64x_tile_modularmachinery_blockcasing_plain_shaped", <modularmachinery:blockcasing> * 64, [
	[null, <modularmachinery:itemmodularium>, null],
	[<modularmachinery:itemmodularium>, <alchemistry:fusion_casing>, <modularmachinery:itemmodularium>],
	[null, <modularmachinery:itemmodularium>, null]
]);

//Firebox
recipes.addShapedMirrored("1x_tile_modularmachinery_blockcasing_firebox_shaped", <modularmachinery:blockcasing:2>, [
	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],
	[<ore:plateSteel>, <modularmachinery:blockcasing>, <ore:plateSteel>],
	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]
]);

//HotairOutput
recipes.addShapedMirrored("1x_tile_blockhotairoutputhatch_shaped", <modulardiversity:blockhotairoutputhatch>, [
	[<ore:plateSteel>, <prodigytech:air_funnel>, <ore:plateSteel>],
	[<ore:plateSteel>, <modularmachinery:blockcasing>, <ore:plateSteel>],
	[<ore:plateSteel>, <prodigytech:air_funnel>, <ore:plateSteel>]
]);

//BasicFluidOutput
recipes.addShapedMirrored("1x_tile_modularmachinery_blockfluidoutputhatch_tiny_shaped", <modularmachinery:blockfluidoutputhatch>, [
	[<ore:plateSteel>, <contenttweaker:basicvalve>, <ore:plateSteel>],
	[<ore:plateSteel>, <modularmachinery:blockcasing>, <ore:plateSteel>],
	[<ore:plateSteel>, <contenttweaker:basicvalve>, <ore:plateSteel>]
]);








