//Polyethylene
mods.nuclearcraft.ChemicalReactor.addRecipe(<liquid:ethene>*144, <liquid:oxygen>*1000, <liquid:polyethylene>*216, null);

//MixerRecipes
#HydrogenSulfide
mods.immersiveengineering.Mixer.addRecipe(<liquid:hydrogen_sulfide>*3000, <liquid:hydrogen>*2000, [<ore:dustSulfur>], 5000);

//ARChemicalReactor
//SulfuricAcid
mods.advancedrocketry.ChemicalReactor.addRecipe(<liquid:sulfuric_acid>*7000, 80, 100, <liquid:oxygen>*4000, <liquid:hydrogen_sulfide>*3000);
//CarbonicAcid
mods.advancedrocketry.ChemicalReactor.addRecipe(<liquid:carbonicacid>*2000, 80, 100, <liquid:water>*1000, <liquid:carbondioxide>*1000);