mods.prodigytech.atomicreshaper.addRecipeMulti(<iceandfire:pixie_wings>, 100, 120, [<minecraft:elytra>]);
mods.prodigytech.atomicreshaper.addRecipeMulti(<silentgems:gemsuper:47>, 300, 120, [<thaumcraft:primordial_pearl>]);


//Magneticreassembler
recipes.remove(<prodigytech:magnetic_reassembler>);
recipes.addShapedMirrored("1x_tile_prodigytech_magnetic_reassembler_shaped", <prodigytech:magnetic_reassembler>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<minecraft:sticky_piston>, <contenttweaker:case_ferramic>, <minecraft:sticky_piston>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//Orerefinery
recipes.remove(<prodigytech:ore_refinery>);
recipes.addShapedMirrored("1x_tile_prodigytech_ore_refinery_shaped", <prodigytech:ore_refinery>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<immersiveintelligence:drillhead:1>, <contenttweaker:case_ferramic>, <immersiveintelligence:drillhead:1>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//Blowerfurnace
recipes.remove(<prodigytech:blower_furnace>);
recipes.addShapedMirrored("1x_tile_prodigytech_blower_furnace_shaped", <prodigytech:blower_furnace>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<thebetweenlands:sulfur_furnace>, <contenttweaker:case_ferramic>, <thebetweenlands:sulfur_furnace>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//Rotarygrinder
recipes.remove(<prodigytech:rotary_grinder>);
recipes.addShapedMirrored("1x_tile_prodigytech_rotary_grinder_shaped", <prodigytech:rotary_grinder>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:gearFerramic>, <contenttweaker:case_ferramic>, <ore:gearFerramic>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//HeatSawmill
recipes.remove(<prodigytech:heat_sawmill>);
recipes.addShapedMirrored("1x_tile_prodigytech_heat_sawmill_shaped", <prodigytech:heat_sawmill>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<pyrotech:sawmill_blade_iron>, <contenttweaker:case_ferramic>, <pyrotech:sawmill_blade_iron>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//Incinerators
recipes.remove(<prodigytech:incinerator>);
recipes.addShapedMirrored("1x_tile_prodigytech_incinerator_shaped", <prodigytech:incinerator>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:dustAsh>, <contenttweaker:case_ferramic>, <ore:dustAsh>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//FoodPurifier
recipes.remove(<prodigytech:food_purifier>);
recipes.addShapedMirrored("1x_tile_prodigytech_food_purifier_shaped", <prodigytech:food_purifier>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<botania:specialflower>, <contenttweaker:case_ferramic>, <botania:specialflower>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//Automaticcrystalcutter
recipes.remove(<prodigytech:automatic_crystal_cutter>);
recipes.addShapedMirrored("1x_tile_prodigytech_automatic_crystal_cutter_shaped", <prodigytech:automatic_crystal_cutter>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<prodigytech:crystal_cutter>, <contenttweaker:case_ferramic>, <prodigytech:crystal_cutter>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//HeatAccumlator
recipes.remove(<prodigytech:capacitor_charger>);
recipes.addShapedMirrored("1x_tile_prodigytech_capacitor_charger_shaped", <prodigytech:capacitor_charger>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<chisel:technical:7>, <contenttweaker:case_ferramic>, <chisel:technical:7>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//FuelReproccesor
recipes.remove(<prodigytech:fuel_processor>);
recipes.addShapedMirrored("1x_tile_prodigytech_fuel_processor_shaped", <prodigytech:fuel_processor>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<pyrotech:material:1>, <contenttweaker:case_ferramic>, <pyrotech:material:1>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//Foodenriched
recipes.remove(<prodigytech:food_enricher>);
recipes.addShapedMirrored("1x_tile_prodigytech_food_enricher_shaped", <prodigytech:food_enricher>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<prodigytech:purified_food>, <contenttweaker:case_ferramic>, <prodigytech:purified_food>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//PrimordiumReacor
recipes.remove(<prodigytech:primordialis_reactor>);
recipes.addShapedMirrored("1x_tile_prodigytech_primordialis_reactor_shaped", <prodigytech:primordialis_reactor>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<thaumcraft:metal_alchemical>, <contenttweaker:case_ferramic>, <thaumcraft:metal_alchemical>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//AtomicReshaper
recipes.remove(<prodigytech:atomic_reshaper>);
recipes.addShapedMirrored("1x_tile_prodigytech_atomic_reshaper_shaped", <prodigytech:atomic_reshaper>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<prodigytech:primordium>, <contenttweaker:case_ferramic>, <prodigytech:primordium>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//ZorrasteelAltar
recipes.remove(<prodigytech:zorra_altar>);
recipes.addShapedMirrored("1x_tile_prodigytech_zorra_altar_shaped", <prodigytech:zorra_altar>, [
	[null, null, null],
	[<ore:ingotZorrasteel>, <ore:ingotZorrasteel>, <ore:ingotZorrasteel>],
	[<ore:plateDenseLead>, <minecraft:enchanting_table>, <ore:plateDenseLead>]
]);

//RawZorrasteel
recipes.remove(<prodigytech:zorrasteel_raw>);
recipes.addShapedMirrored("1x_item_prodigytech_zorrasteel_raw_shaped", <prodigytech:zorrasteel_raw>, [
	[<prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>],
	[<prodigytech:zorra_leaf>, <ore:ingotSteel>, <prodigytech:zorra_leaf>],
	[<prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>]
]);

//WormholeFunnel
recipes.remove(<prodigytech:wormhole_funnel>);
recipes.addShapedMirrored("2x_tile_prodigytech_wormhole_funnel_shaped", <prodigytech:wormhole_funnel> * 2, [
	[null, null, null],
	[<ore:plateFerramic>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]}), <ore:plateFerramic>],
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>]
]);

//LinearExtractor
recipes.remove(<prodigytech:linear_extractor>);
recipes.addShapedMirrored("1x_tile_prodigytech_linear_extractor_shaped", <prodigytech:linear_extractor>, [
	[<ore:plateFerramic>, null, <ore:plateFerramic>],
	[<ore:plateFerramic>, <minecraft:chest>, <ore:plateFerramic>],
	[null, <ore:plateFerramic>, null]
]);

//WormholeLinker
recipes.remove(<prodigytech:wormhole_linker>);
recipes.addShapedMirrored("1x_item_prodigytech_wormhole_linker_shaped", <prodigytech:wormhole_linker>, [
	[null, null, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]})],
	[null, <ore:rodFerramic>, null],
	[<ore:rodFerramic>, null, null]
]);

//Handbows
recipes.remove(<prodigytech:ferramic_handbow>);
recipes.addShapedMirrored("1x_item_prodigytech_ferramic_handbow_shaped", <prodigytech:ferramic_handbow>, [
	[null, null, null],
	[<ore:plateFerramic>, <ore:plateFerramic>, <ore:plateFerramic>],
	[null, null, <minecraft:bow>]
]);
recipes.remove(<prodigytech:zorrasteel_handbow>);
recipes.addShapedMirrored("1x_item_prodigytech_zorrasteel_handbow_shaped", <prodigytech:zorrasteel_handbow>, [
	[null, null, null],
	[<ore:ingotZorrasteel>, <ore:ingotZorrasteel>, <ore:ingotZorrasteel>],
	[null, null, <prodigytech:ferramic_handbow>]
]);

//Aeroheaters
recipes.remove(<prodigytech:solid_fuel_aeroheater>);
recipes.addShapedMirrored("1x_tile_prodigytech_solid_fuel_aeroheater_shaped", <prodigytech:solid_fuel_aeroheater>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <contenttweaker:case_ferramic>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <thebetweenlands:sulfur_furnace>, <ore:plateFerramic>]
]);
recipes.remove(<prodigytech:magmatic_aeroheater>);
recipes.addShapedMirrored("1x_tile_prodigytech_magmatic_aeroheater_shaped", <prodigytech:magmatic_aeroheater>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <contenttweaker:case_ferramic>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <crossroads:insulated_heat_exchanger>, <ore:plateFerramic>]
]);
recipes.remove(<prodigytech:energion_aeroheater>);
recipes.addShapedMirrored("1x_tile_prodigytech_energion_aeroheater_shaped", <prodigytech:energion_aeroheater>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <contenttweaker:case_ferramic>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <prodigytech:energion_dust>, <ore:plateFerramic>]
]);
recipes.remove(<prodigytech:tartaric_aeroheater>);
recipes.addShapedMirrored("1x_tile_prodigytech_tartaric_aeroheater_shaped", <prodigytech:tartaric_aeroheater>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <contenttweaker:case_ferramic>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <prodigytech:zorrasteel_ingot>, <ore:plateFerramic>]
]);
recipes.remove(<prodigytech:capacitor_aeroheater>);
recipes.addShapedMirrored("1x_tile_prodigytech_capacitor_aeroheater_shaped", <prodigytech:capacitor_aeroheater>, [
	[<ore:plateFerramic>, <prodigytech:air_funnel>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <contenttweaker:case_ferramic>, <ore:plateFerramic>],
	[<ore:plateFerramic>, <prodigytech:aeternus_crystal>, <ore:plateFerramic>]
]);

//MagneticReassemblergobyebye
mods.prodigytech.magneticreassembler.removeAll();

//Infernofuel
recipes.remove(<prodigytech:inferno_fuel>);
recipes.addShapeless("1x_item_prodigytech_inferno_fuel_shapeless", <prodigytech:inferno_fuel>, [<ore:dustAsh>, <ore:dustCoal>, <ore:powderBlaze>, <embers:dust_ember>]);

//RandomRemovedRecicpes
recipes.remove(<prodigytech:carbon_plate>*1);



