//SteamTurbine
recipes.addShapedMirrored("1x_tile_steam_turbine_shaped", <requious:gas_turbine>, [
	[<crossroads:fluid_tube>, <ore:circuitBasic>, <crossroads:fluid_tube>],
	[<ore:rotorTin>, <contenttweaker:case_basic>, <ore:rotorTin>],
	[<contenttweaker:basicmotor>, <enderio:item_endergy_conduit:4>, <contenttweaker:basicmotor>]
]);

//ChemicalDissolver
recipes.addShapedMirrored("1x_tile_sulfuricacidchamber_shaped", <requious:sulfuricacidchamber>, [
	[<ore:blockGlass>, <contenttweaker:basicrobotarm>, <ore:blockGlass>],
	[<ore:blockGlass>, <contenttweaker:case_basic>, <ore:blockGlass>],
	[<contenttweaker:basicmotor>, <ore:circuitBasic>, <contenttweaker:basicmotor>]
]);

//ChemicalExtractor
recipes.addShapedMirrored("1x_tile_extractor_shaped", <requious:extractor>, [
	[<ore:blockGlass>, <ore:circuitBasic>, <ore:blockGlass>],
	[<contenttweaker:basicpiston>, <contenttweaker:case_basic>, <contenttweaker:basicvalve>],
	[<enderio:item_endergy_conduit:4>, <ore:circuitBasic>, <enderio:item_endergy_conduit:4>]
]);

//Wiremill
recipes.addShapedMirrored("1x_tile_wiremill_shaped", <requious:wiremill>, [
	[<contenttweaker:basicmotor>, <enderio:item_endergy_conduit:4>, <contenttweaker:basicmotor>],
	[<ore:circuitBasic>, <contenttweaker:case_basic>, <ore:circuitBasic>],
	[<contenttweaker:basicmotor>, <enderio:item_endergy_conduit:4>, <contenttweaker:basicmotor>]
]);



