mods.jei.JEI.removeAndHide(<rockhounding_chemistry:chemical_items:3>);

//MetalAlloyer
//Enderium
//mods.rockhounding_chemistry.MetalAlloyer.add(["dustSilver", "dustPlatinum", "dustLead", "dustEnder"], [20, 20, 10, 50], <contenttweaker:material_part:75>);
//InfinityIngot
//mods.rockhounding_chemistry.MetalAlloyer.add(["dustTungsten", "dustSteel", "dustMolybdenum", "dustIron", "dustChrome", "dustVanadium","dustPlutonium239", "dustIridium", "dustManganese", "dustSilicon",  "dustCobalt", "dustDiamond", "dustTellurium", "dustBismuth", "dustZirconium"], [30, 30, 8, 6, 4, 4, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1], <contenttweaker:material_part:140>);

//Labblender
//InfinityCatalyst
//mods.rockhounding_chemistry.LabBlender.add([<avaritia:resource:1>*64, <minecraft:dragon_egg>*48, <thaumadditions:mithminite_fabric>*32, <avaritia:resource:4>*16, <avaritia:block_resource:1>*10, <advsolars:sunnarium_enriched_plate>*8, <jaopca:item_gemexquisitedimensionalshard>], <avaritia:resource:5>);

//LabOven
mods.rockhounding_chemistry.LabOven.add("Creosote from Tar", <thebetweenlands:items_misc:26>, null, <liquid:water>*500, null, <liquid:sulfuric_acid>*50, <liquid:creosote>*50);
mods.rockhounding_chemistry.LabOven.add("Mana Refining", <bloodarsenal:base_item:2>, <astralsorcery:iteminfusedglass>, <liquid:fluidedmana>*10000, <liquid:astralsorcery.liquidstarlight>*2000, <liquid:refinedmana>*1000, null);
//Exquisiteprocessing
mods.rockhounding_chemistry.LeachingVat.add(<minecraft:slime_ball>, [<minecraft:dye:15>, <minecraft:dye:14>, <minecraft:dye:13>, <minecraft:dye:12>, <minecraft:dye:11>], [3.18F, 4.88F, 7.51F, 3.30F, 12.05F], <liquid:silicone>*1000);

//mods.rockhounding_chemistry.BedReactor.add("Cheap Fuel", <liquid:water_vapour>*100, <liquid:oxygen>*150, <liquid:hydrogen>*350, <liquid:flue_gas>*450, <liquid:syngas>*510, <minecraft:diamond_sword>);
