import mods.dropt.Dropt;

Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["minecraft:lapis_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:lapis_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:diamond_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:diamond_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:emerald_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:emerald_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:quartz_ore>])
      )
  );

  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thaumcraft:ore_quartz"])
      .addDrop(Dropt.drop()
          .items([<thaumcraft:ore_quartz>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["appliedenergistics2:quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<appliedenergistics2:quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["appliedenergistics2:charged_quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<appliedenergistics2:charged_quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:valonite_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:valonite_ore>])
      )
  );

  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:sulfur_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:sulfur_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:scabyst_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:scabyst_ore>])
      )
  );
