//RenamingRubber
game.setLocalization("fluid.rubber", "Sap");
<thebetweenlands:syrmorite_bucket_solid_rubber>.displayName = "Syrmorite Bucket With Solidified Sap";
<thebetweenlands:items_misc:23>.displayName = "Solidified Sap";
<thebetweenlands:rubber_block>.displayName = "Sap Block";

//Langisstupid
<alchemistry:element>.displayName = "Neutronium";

//Gottiredofsearchingupenchantingtableinjei
<minecraft:enchanting_table>.displayName = "Enchanting Table";
//RenamedCrossroadsitems
<crossroads:pure_quartz>.displayName = "Salt Crystal";
<crossroads:block_pure_quartz>.displayName = "Block of Salt Crystal";
<crossroads:small_quartz_stabilizer>.displayName = "Small Salt Crystal Stabilizer";
<crossroads:large_quartz_stabilizer>.displayName = "Large Salt Crystal Stabilizer";
<crossroads:luminescent_quartz>.displayName = "Luminescent Salt Crystal";

//Dark Ash
<embers:dust_ash>.displayName = "Dark Ashes";

//FluidOutputs
<modularmachinery:blockfluidoutputhatch>.displayName = "Basic Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:1>.displayName = "Intermediate Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:2>.displayName = "Advanced Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:3>.displayName = "Elite Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:4>.displayName = "Insane Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:5>.displayName = "Ludicrous Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:6>.displayName = "Absurd Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:7>.displayName = "Divine Fluid Output Hatch";

//Lightwood
<advancedrocketry:alienwood>.displayName = "Lightwood Log";
