
#loader alchemistry
//Sunnarium
mods.alchemistry.Util.createElement(172,"sunnarion","Su", 255, 255, 102);
//Neutronium
mods.alchemistry.Util.createElement(0,"neutronium","Nt", 28, 28, 38);

//Naqudah
//mods.alchemistry.Util.createElement(119,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(120,"naquadah","Nq", 18, 17, 17);

//Naqudah
mods.alchemistry.Util.createElement(121,"naquadah","Nq", 18, 17, 17);

//Naqudria
mods.alchemistry.Util.createElement(122,"naquadaria","Nr", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(123,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(124,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(125,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(126,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(127,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(128,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(129,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(130,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(131,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(132,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(133,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(134,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(135,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(136,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(137,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(138,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(139,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(140,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(141,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(142,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(143,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(144,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(145,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(146,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(147,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(148,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(149,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(150,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(151,"naquadah","Nq", 18, 17, 17);
//Naqudah
//mods.alchemistry.Util.createElement(152,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(153,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(154,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(155,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(156,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(157,"naquadah","Nq", 18, 17, 17);

//Octine
mods.alchemistry.Util.createElement(158,"octine","Oc", 0, 255, 244);

//Syrmorite
mods.alchemistry.Util.createElement(159,"syrmorite","Sy", 0, 255, 244);

//Draconium
mods.alchemistry.Util.createElement(160,"draconium","D", 0, 255, 244);

//Naqudah
//mods.alchemistry.Util.createElement(161,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(162,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(163,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(164,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(165,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(166,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(167,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(168,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(169,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(170,"naquadah","Nq", 18, 17, 17);

//Naqudah
//mods.alchemistry.Util.createElement(171,"naquadah","Nq", 18, 17, 17);

  //Compuounds
mods.alchemistry.Util.createCompound(999, "Carbon Dioxide", 0, 0, 0,
[["carbon", 1],
 ["oxygen", 2]]);

//Compuounds
mods.alchemistry.Util.createCompound(1000, "Chalcopyrite", 150, 75, 0,
[["copper", 1],
 ["iron", 1],
 ["sulfur", 2]]);

 //Compuounds
mods.alchemistry.Util.createCompound(1001, "Vermiculite", 239, 165, 54,
[["iron", 3],
 ["aluminum", 4],
 ["silicon", 4],
 ["water", 4],
 ["oxygen", 12],
 ["hydrogen", 2]]);

 //Compuounds
mods.alchemistry.Util.createCompound(1002, "Cassiterite", 211, 211, 211,
[["tin", 1],
 ["oxygen", 2]]);

//Compuounds
mods.alchemistry.Util.createCompound(1003, "Alunite", 181, 101, 29,
[["potassium", 1],
 ["aluminum", 3],
 ["silicon", 2],
 ["oxygen", 14],
 ["hydrogen", 6]]);

//Compuounds
mods.alchemistry.Util.createCompound(1004, "Grossular", 147, 58, 22,
[["calcium", 3],
 ["aluminum", 2],
 ["silicon", 3],
 ["oxygen", 12]]);

//Compuounds
mods.alchemistry.Util.createCompound(1005, "Spessartine", 147, 58, 22,
[["aluminum", 2],
 ["manganese", 3],
 ["silicon", 3],
 ["oxygen", 12]]);

  //Compuounds
mods.alchemistry.Util.createCompound(1006, "Pyrolusite", 125, 112, 152,
[["manganese", 1],
 ["oxygen", 2]]);

   //Compuounds
mods.alchemistry.Util.createCompound(1007, "Tantalite", 83, 2, 1,
[["manganese", 1],
["tantalum", 2],
 ["oxygen", 6]]);

 mods.alchemistry.Util.createCompound(1008, "Pyrite", 101, 67, 33,
[["iron", 1],
 ["sulfur", 2]]);

 //Compuounds
mods.alchemistry.Util.createCompound(1010, "Ruby", 224, 17, 95,
[["chromium", 1],
 ["Aluminum Oxide", 1]]);

    //Compuounds
mods.alchemistry.Util.createCompound(1009, "Redstone", 255, 40, 0,
[["silicon", 1],
["pyrite", 5],
 ["ruby", 1],
 ["mercury", 3]]);

 mods.alchemistry.Util.createCompound(1012, "Kyanite", 191, 0, 255,
[["aluminum", 2],
["silicon", 1],
 ["oxygen", 5]]);

mods.alchemistry.Util.createCompound(1013, "Mica", 174, 198, 207,
[["potassium", 1],
["aluminum", 3],
["silicon", 3],
["oxygen", 10],
 ["fluorine", 2]]);

mods.alchemistry.Util.createCompound(1014, "Pollucite", 205, 205, 205,
[["cesium", 2],
["aluminum", 2],
["silicon", 4],
["oxygen", 12],
["water", 2]]);

  mods.alchemistry.Util.createCompound(1015, "Brown Limonite", 204, 85, 0,
[["iron", 1],
["oxygen", 2],
 ["hydrogen", 1]]);

mods.alchemistry.Util.createCompound(1016, "Yellow Limonite", 189, 168, 0,
[["iron", 1],
["oxygen", 1],
 ["hydrogen", 2]]);

mods.alchemistry.Util.createCompound(1018, "Malachite", 14, 255, 0,
[["copper", 2],
["carbon", 1],
 ["oxygen", 5],
 ["hydrogen", 2]]);

 mods.alchemistry.Util.createCompound(1019, "Apatite", 173, 216, 230,
[["calcium", 3],
["phosphate", 2]]);

  mods.alchemistry.Util.createCompound(1020, "Tricalcium Phosphate", 255, 204, 0,
[["calcium", 3],
["phosphate", 5],
 ["chlorine", 1]]);

  mods.alchemistry.Util.createCompound(1021, "Pyrochlore", 54, 34, 4,
[["calcium", 2],
["niobium", 2],
 ["oxygen", 7],]);

 mods.alchemistry.Util.createCompound(1022, "Magnetite", 1, 2, 3,
[["iron", 3],
 ["oxygen", 4]]);
/*
mods.alchemistry.Util.createCompound(1023, "Biotite", 13, 13, 13,
[["potassium", 1],
["magnesium", ],
["aluminum", 3],
["silicon", 3],
["oxygen", 10],
 ["fluorine", 2]]);

mods.alchemistry.Util.createCompound(1024, "Black Granite", 0, 41, 41,
[["silicon dioxide", 4],
 ["biotite", 1]]);

mods.alchemistry.Util.createCompound(1025, "Granitic Mineral Sand", 0, 41, 41,
[["magnetite", 1],
 ["black granite", 1]]);
*/
mods.alchemistry.Util.createCompound(1027, "Calcite", 238, 238, 238,
[["calcium", 1],
["carbon", 1],
 ["oxygen", 3]]);

 mods.alchemistry.Util.createCompound(1028, "Peridot", 118, 255, 3,
[["magnesium", 2],
["iron", 1],
 ["silicon dioxide", 2]]);
/*
 mods.alchemistry.Util.createCompound(1029, "Basalt", 1, 50, 32,
[["peridot", 1],
["calcite", 3],
["silicon dioxide", 8],
 ["carbon", 4]]);

mods.alchemistry.Util.createCompound(1030, "Basaltic Mineral Sand", 1, 50, 32,
[["magnetite", 1],
 ["basalt", 1]]);

 mods.alchemistry.Util.createCompound(1031, "Fullers Earth", 204, 164, 131,
[["magnesium", 1],
["silicon", 4],
["water", 4],
 ["oxygen", 11]]);

  mods.alchemistry.Util.createCompound(1032, "Gypsum", 133, 146, 158,
[["calcium", 1],
["sulfur", 1],
["water", 2],
 ["oxygen", 4]]);
*/
mods.alchemistry.Util.createCompound(1033, "Vanadium Magnetite", 7, 22, 48,
[["magnetite", 1],
 ["vanadium", 1]]);

mods.alchemistry.Util.createCompound(1034, "Pyrope", 247, 127, 190,
[["aluminum", 2],
["magnesium", 3],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1035, "Carnelian", 139, 0, 0,
[["aluminum", 2],
["iron", 3],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1036, "Spessartine", 147, 58, 22,
[["aluminum", 2],
["manganese", 3],
["silicon", 3],
 ["oxygen", 12]]);

 mods.alchemistry.Util.createCompound(1037, "Garnet", 255, 0, 0,
[["pyrope", 1],
["carnelian", 1],
 ["spessartine", 1]]);

mods.alchemistry.Util.createCompound(1038, "Grossular", 147, 58, 22,
[["calcium", 3],
["aluminum", 2],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1039, "Andradite", 165, 118, 0,
[["calcium", 3],
["iron", 2],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1040, "Uvarovite", 144, 238, 144,
[["calcium", 3],
["chromium", 2],
["silicon", 3],
 ["oxygen", 12]]);

 mods.alchemistry.Util.createCompound(1041, "Heliodor", 255, 255, 0,
[["andradite", 5],
["grossular", 8],
["uvarovite", 3]]);

 mods.alchemistry.Util.createCompound(1042, "Mixed Gem", 255, 94, 19,
[["garnet", 1],
 ["heliodor", 1]]);

mods.alchemistry.Util.createCompound(1043, "Asbestos", 209, 211, 212,
[["magnesium", 3],
["silicon", 2],
["hydrogen", 4],
 ["oxygen", 9]]);

mods.alchemistry.Util.createCompound(1045, "Soapstone", 1, 50, 0,
[["magnesium", 3],
["silicon", 4],
["hydrogen", 2],
 ["oxygen", 12]]);

 mods.alchemistry.Util.createCompound(1046, "Talc", 51, 165, 50,
[["magnesium", 3],
["silicon", 4],
["oxygen", 10],
 ["Hydroxide", 2]]);

 mods.alchemistry.Util.createCompound(1047, "Pentlandite", 178, 129, 4,
[["nickel", 4],
["iron", 4],
 ["sulfur", 9]]);

  mods.alchemistry.Util.createCompound(1048, "Glauconite", 209, 211, 212,
[["potassium", 1],
["magnesium", 2],
["aluminum", 4],
["hydrogen", 2],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1049, "Tetrahedrite", 209, 211, 212,
[["copper", 3],
["antimony", 1],
["sulfur", 3],
 ["iron", 1]]);

mods.alchemistry.Util.createCompound(1050, "Stibnite", 209, 211, 212,
[["antimony", 2],
 ["sulfur", 3]]);

mods.alchemistry.Util.createCompound(1051, "Valonite", 224, 17, 95,
[["syrmorite", 1],
 ["Aluminum Oxide", 1]]);

mods.alchemistry.Util.createCompound(1052, "Scabyst", 209, 211, 212,
[["octine", 1],
 ["Aluminum Oxide", 1]]);

mods.alchemistry.Util.createCompound(1053, "Sapphire", 209, 211, 212,
[["iron", 1],
 ["aluminum oxide", 1]]);

 mods.alchemistry.Util.createCompound(1054, "Green Sapphire", 209, 211, 212,
[["titanium", 1],
 ["aluminum oxide", 1]]);

mods.alchemistry.Util.createCompound(1055, "Garnierite", 209, 211, 212,
[["nickel", 1],
 ["oxygen", 1]]);

mods.alchemistry.Util.createCompound(1055, "Garnierite", 209, 211, 212,
[["nickel", 1],
 ["oxygen", 1]]);

mods.alchemistry.Util.createCompound(1056, "Cobaltite", 209, 211, 212,
[["cobalt", 1],
["arsenic", 1],
 ["sulfur", 1]]);

mods.alchemistry.Util.createCompound(1044, "Diatomite", 216, 216, 216,
[["silicon dioxide", 8],
["iron oxide", 1],
["sapphire", 1]]);

mods.alchemistry.Util.createCompound(1057, "Iolite", 216, 216, 216,
[["aluminum", 6],
["silicon", 6],
["calcium", 8],
["sodium", 8]]);

mods.alchemistry.Util.createCompound(1058, "Sodalite", 216, 216, 216,
[["aluminum", 3],
["silicon", 3],
["sodium", 4],
["chlorine", 1]]);

mods.alchemistry.Util.createCompound(1059, "Lapis", 216, 216, 216,
[["iolite", 12],
["sodalite", 2],
["pyrite", 1],
["calcite", 1]]);

mods.alchemistry.Util.createCompound(1060, "Galena", 216, 216, 216,
[["lead", 3],
["silver", 3],
["sulfur", 2]]);

mods.alchemistry.Util.createCompound(1061, "Wulfenite", 216, 216, 216,
[["lead", 1],
["molybdenum", 1],
["oxygen", 4]]);

mods.alchemistry.Util.createCompound(1062, "Molybdenite", 216, 216, 216,
[
["molybdenum", 1],
["sulfur", 2]]);

mods.alchemistry.Util.createCompound(1063, "Powellite", 216, 216, 216,
[["calcium", 1],
["molybdenum", 1],
["oxygen", 4]]);

mods.alchemistry.Util.createCompound(1064, "Sphalerite", 216, 216, 216,
[
["zinc", 1],
["sulfur", 1]]);

mods.alchemistry.Util.createCompound(1065, "Emerald", 216, 216, 216,
[["beryl", 8],
["chromium", 8],
["vanadium", 4]]);

mods.alchemistry.Util.createCompound(1066, "Bentonite", 216, 216, 216,
[["sodium", 1],
["magnesium", 6],
["silicon", 12],
["hydrogen", 4],
["water", 5],
["oxygen", 36]]);

mods.alchemistry.Util.createCompound(1067, "Magnesite", 216, 216, 216,
[["magnesium", 1],
["carbon", 1],
["oxygen", 3]]);

mods.alchemistry.Util.createCompound(1068, "Lepidolite", 216, 216, 216,
[["potassium", 1],
["lithium", 3],
["aluminum", 4],
["fluorine", 2],
["oxygen", 10]]);

mods.alchemistry.Util.createCompound(1069, "Spodumene", 216, 216, 216,
[["lithium", 1],
["aluminum", 1],
["silicon", 2],
["oxygen", 6]]);