#priority 998

//Sulfur
<ore:gemSulfur>.add(<thebetweenlands:items_misc:18>);

//FixingCrossroads
<ore:stickIron>.remove(<crossroads:axle>);
<ore:gearIron>.remove(<crossroads:gear_iron>);
<ore:gearGold>.remove(<crossroads:gear_gold>);
<ore:gearCopper>.remove(<crossroads:gear_copper>);
<ore:gearTin>.remove(<crossroads:gear_tin>);
<ore:gearBronze>.remove(<crossroads:gear_bronze>);
<ore:gearLead>.remove(<crossroads:gear_lead>);
<ore:gearSilver>.remove(<crossroads:gear_silver>);
<ore:gearNickel>.remove(<crossroads:gear_nickel>);
<ore:gearPlatinum>.remove(<crossroads:gear_platinum>);
<ore:gearElectrum>.remove(<crossroads:gear_electrum>);
<ore:gemQuartz>.remove(<crossroads:pure_quartz>);
<ore:dustSulfur>.remove(<crossroads:sulfur>);

//AshtoCharcoal
<ore:dustAsh>.remove(<embers:dust_ash>);
<ore:dustAshes>.remove(<embers:dust_ash>);
<ore:dustDarkAsh>.add(<embers:dust_ash>);

//Ashaddition
<ore:dustAsh>.add(<bonfires:ash_pile>);
<ore:dustAsh>.add(<pyrotech:material>);

<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:blockAlchemicalBrass>.add(<thaumcraft:metal_brass>);
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:ingotAlchemicalBrass>.add(<thaumcraft:ingot:2>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:nuggetAlchemicalBrass>.add(<thaumcraft:nugget:8>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:plateAlchemicalBrass>.add(<thaumcraft:plate>);

//OredictCleanup
<ore:ingotLithium>.remove(<nuclearcraft:ingot:6>);
<ore:ingotBeryllium>.remove(<nuclearcraft:ingot:9>);
<ore:ingotBoron>.remove(<nuclearcraft:ingot:5>);
<ore:ingotSodium>.remove(<qmd:ingot:11>);
<ore:ingotMagnesium>.remove(<nuclearcraft:ingot:7>);
<ore:ingotAluminium>.remove(<embers:ingot_aluminum>);
<ore:ingotAluminum>.remove(<embers:ingot_aluminum>);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotAluminium>.remove(<magneticraft:ingots:7>);
<ore:ingotAluminum>.remove(<magneticraft:ingots:7>);
<ore:ingotAluminum>.remove(<nuclearcraft:ingot:12>);
<ore:ingotAluminum>.remove(<rockhounding_chemistry:metal_items:3>);
<ore:ingotAluminum>.remove(<libvulpes:productingot:9>);
<ore:ingotSilicon>.remove(<immersiveintelligence:material_ingot:6>);
<ore:ingotSilicon>.remove(<libvulpes:productingot:3>);
<ore:ingotPotassium>.remove(<qmd:ingot:12>);
<ore:ingotCalcium>.remove(<qmd:ingot:13>);
<ore:ingotTitanium>.remove(<qmd:ingot:3>);
<ore:ingotTitanium>.remove(<rockhounding_chemistry:metal_items:4>);
<ore:ingotTitanium>.remove(<libvulpes:productingot:7>);
<ore:ingotVanadium>.remove(<rockhounding_chemistry:metal_items>);
<ore:ingotChromium>.remove(<qmd:ingot:2>);
<ore:ingotManganese>.remove(<nuclearcraft:ingot:11>);
<ore:ingotCobalt>.remove(<magneticraft:ingots:4>);
<ore:ingotCobalt>.remove(<qmd:ingot:4>);
<ore:ingotCobalt>.remove(<rockhounding_chemistry:metal_items:10>);
<ore:ingotNickel>.remove(<embers:ingot_nickel>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotNickel>.remove(<magneticraft:ingots:10>);
<ore:ingotNickel>.remove(<qmd:ingot:5>);
<ore:ingotNickel>.remove(<rockhounding_chemistry:metal_items:13>);
<ore:ingotCopper>.remove(<embers:ingot_copper>);
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotCopper>.remove(<magneticraft:ingots:2>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);
<ore:ingotCopper>.remove(<projectred-core:resource_item:100>);
<ore:ingotCopper>.remove(<rockhounding_chemistry:metal_items:11>);
<ore:ingotCopper>.remove(<libvulpes:productingot:4>);
<ore:ingotZinc>.remove(<rockhounding_chemistry:metal_items:9>);
<ore:ingotZinc>.remove(<magneticraft:ingots:14>);
<ore:ingotZinc>.remove(<qmd:ingot:7>);
<ore:ingotZinc>.remove(<immersiveintelligence:material_ingot:4>);
<ore:ingotStrontium>.remove(<qmd:ingot:14>);
<ore:ingotYttrium>.remove(<qmd:ingot2>);
<ore:ingotZirconium>.remove(<rockhounding_chemistry:metal_items:1>);
<ore:ingotZirconium>.remove(<nuclearcraft:ingot:10>);
<ore:ingotNiobium>.remove(<qmd:ingot:1>);
<ore:ingotMolybdenum>.remove(<rockhounding_chemistry:metal_items:12>);
<ore:ingotSilver>.remove(<bewitchment:silver_ingot>);
<ore:ingotSilver>.remove(<embers:ingot_silver>);
<ore:ingotSilver>.remove(<magneticraft:ingots:12>);
<ore:ingotSilver>.remove(<nuclearcraft:ingot:13>);
<ore:ingotSilver>.remove(<iceandfire:silver_ingot>);
<ore:ingotSilver>.remove(<projectred-core:resource_item:102>);
<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotTin>.remove(<libvulpes:productingot:5>);
<ore:ingotTin>.remove(<embers:ingot_tin>);
<ore:ingotTin>.remove(<magneticraft:ingots:13>);
<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotTin>.remove(<projectred-core:resource_item:101>);
<ore:ingotNeodymium>.remove(<qmd:ingot2:1>);
<ore:ingotHafnium>.remove(<qmd:ingot:6>);
<ore:ingotTungsten>.remove(<immersiveintelligence:material_ingot:3>);
<ore:ingotTungsten>.remove(<magneticraft:ingots:5>);
<ore:ingotTungsten>.remove(<qmd:ingot>);
<ore:ingotOsmium>.remove(<magneticraft:ingots:11>);
<ore:ingotOsmium>.remove(<qmd:ingot:8>);
<ore:ingotOsmium>.remove(<rockhounding_chemistry:metal_items:2>);
<ore:ingotIridium>.remove(<qmd:ingot:9>);
<ore:ingotIridium>.remove(<libvulpes:productingot:10>);
<ore:ingotPlatinum>.remove(<immersiveintelligence:material_ingot:2>);
<ore:ingotPlatinum>.remove(<qmd:ingot:10>);
<ore:ingotPlatinum>.remove(<rockhounding_chemistry:metal_items:6>);
<ore:ingotLead>.remove(<embers:ingot_lead>);
<ore:ingotlead>.remove(<immersiveengineering:metal:2>);
<ore:ingotLead>.remove(<magneticraft:ingots:3>);
<ore:ingotLead>.remove(<nuclearcraft:ingot:2>);
<ore:ingotLead>.remove(<rockhounding_chemistry:metal_items:5>);
<ore:ingotThorium>.remove(<nuclearcraft:ingot:3>);
<ore:ingotUranium>.remove(<immersiveengineering:metal:5>);
<ore:ingotUranium>.remove(<nuclearcraft:ingot:4>);
<ore:ingotBronze>.remove(<nuclearcraft:alloy>);
<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
<ore:ingotSteel>.remove(<magneticraft:ingots:6>);
<ore:ingotSteel>.remove(<nuclearcraft:alloy:5>);
<ore:ingotSteel>.remove(<libvulpes:productingot:6>);
<ore:ingotShibuichi>.remove(<nuclearcraft:alloy:7>);
<ore:ingotGraphite>.remove(<rockhounding_chemistry:metal_items:7>);
