#priority 998

//Peltsandhie
<ore:peltSmall>.add(<rats:rat_pelt>);
<ore:peltSmall>.add(<zawa:reptile_hide>);
//<ore:peltMedium>.add(<zawa:amur_leopard_hide>);
//<ore:peltMedium>.add(<zawa:zebra_leather>);
//<ore:peltMedium>.add(<zawa:crocodile_leather>);
<ore:peltMedium>.add(<zawa:thick_fur>);
<ore:peltMedium>.add(<zawa:tiger_fur>);
<ore:peltMedium>.add(<zawa:fur>);
//<ore:peltLarge>.add(<zawa:giraffe_hide>);
//<ore:peltLarge>.add(<zawa:gorilla_hide>);
//<ore:peltLarge>.add(<zawa:rhino_hide>);
//<ore:peltLarge>.add(<zawa:elephant_leather>);
<ore:peltLarge>.add(<zawa:polar_bear_hide>);

//Flakes
<ore:flakeFlint>.add(<pyrotech:material:10>);
<ore:flakeBone>.add(<pyrotech:material:11>);
<ore:flakeIron>.add(<pyrotech:material:19>);
<ore:shardObsidian>.add(<pyrotech:material:33>);
<ore:flakeObsidian>.add(<pyrotech:material:33>);
<ore:flakeGold>.add(<pyrotech:material:34>);
<ore:flake>.addItems([<pyrotech:material:10>, <pyrotech:material:11>, <pyrotech:material:19>, <pyrotech:material:33>, <pyrotech:material:34>]);

//Sulfur
<ore:dustSulfur>.remove(<crossroads:sulfur>);

//Sulfur
<ore:gemQuartz>.remove(<crossroads:pure_quartz>);

//MortarIngredients
<ore:mortalIngredient>.remove(<minecraft:sand>);
<ore:mortalIngredient>.add(<pyrotech:rock:5>);

<ore:gemSulfur>.add(<thebetweenlands:items_misc:18>);

//FixingCrossroads
<ore:stickIron>.remove(<crossroads:axle>);
<ore:gearIron>.remove(<crossroads:gear_iron>);
<ore:gearGold>.remove(<crossroads:gear_gold>);
<ore:gearCopper>.remove(<crossroads:gear_copper>);
<ore:gearTin>.remove(<crossroads:gear_tin>);
<ore:gearBronze>.remove(<crossroads:gear_bronze>);
<ore:gearLead>.remove(<crossroads:gear_lead>);
<ore:gearSilver>.remove(<crossroads:gear_silver>);
<ore:gearNickel>.remove(<crossroads:gear_nickel>);
<ore:gearPlatinum>.remove(<crossroads:gear_platinum>);
<ore:gearElectrum>.remove(<crossroads:gear_electrum>);

//AshtoCharcoal
<ore:dustAsh>.remove(<embers:dust_ash>);
<ore:dustAshes>.remove(<embers:dust_ash>);
<ore:dustDarkAsh>.add(<embers:dust_ash>);

//Ashaddition
<ore:dustAsh>.add(<bonfires:ash_pile>);
<ore:dustAsh>.add(<pyrotech:material>);

//AACrystals
<ore:gemRestonia>.add(<actuallyadditions:item_crystal>);
<ore:gemPalis>.add(<actuallyadditions:item_crystal:1>);
<ore:gemDiamantine>.add(<actuallyadditions:item_crystal:2>);
<ore:gemVoidCrystal>.add(<actuallyadditions:item_crystal:3>);
<ore:gemEmeradic>.add(<actuallyadditions:item_crystal:4>);
<ore:gemEnori>.add(<actuallyadditions:item_crystal:5>);

//Charcoalgrades
<ore:charcoalGrade>.add(<minecraft:coal:1>);
<ore:charcoalPoor>.add(<minecraft:coal:1>);
<ore:charcoalPoor>.add(<minecraft:coal:1>);
<ore:charcoalPoor>.add(<primal:charcoal_fair>);
<ore:charcoalPoor>.add(<primal:charcoal_good>);
<ore:charcoalPoor>.add(<primal:charcoal_high>);
<ore:charcoalPoor>.add(<primal:charcoal_pure>);
<ore:charcoalFair>.add(<primal:charcoal_good>);
<ore:charcoalFair>.add(<primal:charcoal_high>);
<ore:charcoalFair>.add(<primal:charcoal_pure>);
<ore:charcoalGood>.add(<primal:charcoal_pure>);
<ore:charcoalGood>.add(<primal:charcoal_high>);
<ore:charcoalHigh>.add(<primal:charcoal_pure>);

//Circuit
<ore:circuitBasic>.add(<prodigytech:circuit_crude>);
<ore:circuitBasic>.add(<advancedrocketry:ic>);
<ore:circuitAdvanced>.remove(<immersiveintelligence:material:7>);
<ore:circuitIntermediate>.add(<immersiveintelligence:material:7>);
<ore:circuitIntermediate>.add(<prodigytech:circuit_perfected>);
<ore:circuitElite>.remove(<immersiveintelligence:material:12>);
<ore:circuitProcessor>.remove(<immersiveintelligence:material:12>);
<ore:circuitAdvanced>.add(<immersiveintelligence:material:12>);
<ore:circuitAdvanced>.add(<appliedenergistics2:material:18>);
<ore:circuitElite>.add(<appliedenergistics2:material:22>);
<ore:circuitElite>.add(<appliedenergistics2:material:17>);
<ore:circuitInsane>.add(<appliedenergistics2:material:24>);
<ore:circuitInsane>.add(<appliedenergistics2:material:16>);
<ore:circuitLudicrous>.add(<appliedenergistics2:material:23>);
<ore:circuitLudicrous>.add(<matteroverdrive:isolinear_circuit>);
<ore:circuitAbsurd>.add(<matteroverdrive:isolinear_circuit:1>);
<ore:circuitDivine>.add(<matteroverdrive:isolinear_circuit:2>);
<ore:circuitTranscendent>.add(<matteroverdrive:isolinear_circuit:3>);

<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:blockAlchemicalBrass>.add(<thaumcraft:metal_brass>);
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:ingotAlchemicalBrass>.add(<thaumcraft:ingot:2>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:nuggetAlchemicalBrass>.add(<thaumcraft:nugget:8>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:plateAlchemicalBrass>.add(<thaumcraft:plate>);
