#priority 998

//Sulfur
<ore:gemSulfur>.add(<thebetweenlands:items_misc:18>);

//FixingCrossroads
<ore:stickIron>.remove(<crossroads:axle>);
<ore:gearIron>.remove(<crossroads:gear_iron>);
<ore:gearGold>.remove(<crossroads:gear_gold>);
<ore:gearCopper>.remove(<crossroads:gear_copper>);
<ore:gearTin>.remove(<crossroads:gear_tin>);
<ore:gearBronze>.remove(<crossroads:gear_bronze>);
<ore:gearLead>.remove(<crossroads:gear_lead>);
<ore:gearSilver>.remove(<crossroads:gear_silver>);
<ore:gearNickel>.remove(<crossroads:gear_nickel>);
<ore:gearPlatinum>.remove(<crossroads:gear_platinum>);
<ore:gearElectrum>.remove(<crossroads:gear_electrum>);
<ore:gemQuartz>.remove(<crossroads:pure_quartz>);
<ore:dustSulfur>.remove(<crossroads:sulfur>);

//AshtoCharcoal
<ore:dustAsh>.remove(<embers:dust_ash>);
<ore:dustAshes>.remove(<embers:dust_ash>);
<ore:dustDarkAsh>.add(<embers:dust_ash>);

//Ashaddition
<ore:dustAsh>.add(<bonfires:ash_pile>);
<ore:dustAsh>.add(<pyrotech:material>);

//AACrystals
<ore:gemRestonia>.add(<actuallyadditions:item_crystal>);
<ore:gemPalis>.add(<actuallyadditions:item_crystal:1>);
<ore:gemDiamantine>.add(<actuallyadditions:item_crystal:2>);
<ore:gemVoidCrystal>.add(<actuallyadditions:item_crystal:3>);
<ore:gemEmeradic>.add(<actuallyadditions:item_crystal:4>);
<ore:gemEnori>.add(<actuallyadditions:item_crystal:5>);


<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:blockAlchemicalBrass>.add(<thaumcraft:metal_brass>);
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:ingotAlchemicalBrass>.add(<thaumcraft:ingot:2>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:nuggetAlchemicalBrass>.add(<thaumcraft:nugget:8>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:plateAlchemicalBrass>.add(<thaumcraft:plate>);
