{
	icon: "embers:alchemy_tablet",
	x: -1.0d,
	y: 1.5d,
	dependencies: [
		"9743f600",
		"11b68bb1"
	],
	tasks: [{
		uid: "e798cda7",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "33aad6f1",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}],
		count: 2L
	},
	{
		uid: "e2cb44c6",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	}],
	rewards: [{
		uid: "219642e1",
		type: "item",
		item: "embers:alchemy_pedestal",
		count: 3
	}]
}
