{
	icon: {
		id: "thaumcraft:crystal_essence",
		tag: {
			Aspects: [{
				amount: 1,
				key: "aqua"
			}]
		}
	},
	x: -1.0d,
	y: 1.0d,
	shape: "square",
	tasks: [{
		uid: "1c34bcf4",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}]
	},
	{
		uid: "9fb9f748",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}]
	},
	{
		uid: "37294788",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}]
	},
	{
		uid: "a19ee5bd",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}]
	},
	{
		uid: "2d52b15e",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}]
	},
	{
		uid: "a72f38fd",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}]
	},
	{
		uid: "0765d651",
		type: "item",
		title: "Mana Bucket",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fluidedmana",
				Amount: 1000
			}
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fluidedmana",
				Amount: 1000
			}
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {}
														},
														id: "primal:bucket_clay",
														tag: {
															Fluid: {
																FluidName: "fluidedmana",
																Amount: 1000
															}
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {}
														},
														id: "primal:bucket_terra",
														tag: {
															Fluid: {
																FluidName: "fluidedmana",
																Amount: 1000
															}
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:bl_bucket",
			tag: {
				Fluid: {
					FluidName: "fluidedmana",
					Amount: 1000
				}
			},
			Damage: 1s
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {}
														},
														id: "primal:bucket_cinis",
														tag: {
															Fluid: {
																FluidName: "fluidedmana",
																Amount: 1000
															}
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
