{
	icon: "embers:ember_activator",
	x: -2.5d,
	y: -5.0d,
	dependencies: [
		"2fec3958",
		"33897de6"
	],
	tasks: [{
		uid: "6cc7d307",
		type: "item",
		items: [{
			item: "embers:ember_activator"
		}]
	},
	{
		uid: "f9ae60bd",
		type: "item",
		items: [{
			item: "embers:ember_receiver"
		}]
	},
	{
		uid: "797cf077",
		type: "item",
		items: [{
			item: "embers:ember_emitter"
		}]
	},
	{
		uid: "63541b62",
		type: "item",
		items: [{
			id: "embers:copper_cell",
			tag: {
				emberCapacity: 24000.0d,
				ember: 0.0d
			}
		}]
	},
	{
		uid: "c05fc60e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:tinker_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
