{
	title: "Entry Price for The Endgame",
	x: 0.0d,
	y: -2.0d,
	shape: "circle",
	tasks: [{
		uid: "0bd0caa8",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:alloy_parts 1 89"
		}],
		count: 192L,
		consume_items: true
	},
	{
		uid: "0190c0b5",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:alloy_parts 1 23"
		}],
		count: 192L,
		consume_items: true
	},
	{
		uid: "a534bd3d",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:alloy_parts 1 17"
		}],
		count: 192L,
		consume_items: true
	}],
	rewards: [{
		uid: "d599f405",
		type: "item",
		title: "2x Tesseracts",
		item: "tesseract:tesseract",
		count: 2
	}]
}
