
//Removeditems
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_emerald:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder_double>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_extreme>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal>, <metallurgy:adamantine_ingot>, <silentgems:gemsuper>, <bloodarsenal:blood_diamond>, <iceandfire:fire_dragon_heart>, 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal:1>, <alchemistry:ingot:72>, <silentgems:gemsuper:42>, <draconicevolution:draconic_core>, <requious:lapotron>, 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal:2>, <alchemistry:ingot:49>, <silentgems:gemsuper:41>, <bloodmagic:item_demon_crystal:4>, <iceandfire:ice_dragon_heart>, 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal:3>, <rockhounding_chemistry:alloy_items_deco:1>, <silentgems:gemsuper:30>, <rockhounding_chemistry:alloy_items_tech:31>, <thebetweenlands:items_misc:25>, 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal:4>, <botania:manaresource:4>, <silentgems:gemsuper:6>, <advsolars:sunnarium_enriched>, <botania:quartz:5>, 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal:5>, <rockhounding_chemistry:alloy_items_deco:31>, <silentgems:gemsuper:47>, <rockhounding_chemistry:chemical_items:17>, <immersiveintelligence:material:17>, 500, 100);