//Runeofpower
recipes.remove(<aoa3:carved_rune_power>);
recipes.addShapedMirrored("1x_tile_CarvedRuneOfPower_shaped", <aoa3:carved_rune_power>, [
	[<aoa3:unpowered_rune>, <aoa3:charged_rune>, <aoa3:unpowered_rune>],
	[<aoa3:charged_rune>, <minecraft:nether_star>, <aoa3:charged_rune>],
	[<aoa3:unpowered_rune>, <aoa3:charged_rune>, <aoa3:unpowered_rune>]
]);
//Blankrealmstone
recipes.addShapedMirrored("1x_item_BlankRealmstone_shaped", <aoa3:blank_realmstone>, [
	[<minecraft:blaze_powder>, <immersiveengineering:metal:38>, <minecraft:blaze_powder>],
	[<immersiveengineering:metal:38>, <botania:manaresource:2>, <immersiveengineering:metal:38>],
	[<minecraft:blaze_powder>, <immersiveengineering:metal:38>, <minecraft:blaze_powder>]
]);

//Seeds
recipes.remove(<aoa3:heart_fruit_seeds>);
recipes.remove(<aoa3:magic_marang_seeds>);