import mods.chisel.Carving;
# Guidebooks
Carving.addGroup("guidebooks");
Carving.addVariation("guidebooks", <minecraft:book>);
Carving.addVariation("guidebooks", <ftbquests:book>);
Carving.addVariation("guidebooks", <pyrotech:book>);
Carving.addVariation("guidebooks", <immersiveengineering:tool:3>);
Carving.addVariation("guidebooks", <guideapi:bloodmagic-guide>);
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "mysticalworld:world_guide"}));
Carving.addVariation("guidebooks", <draconicevolution:info_tablet>);
Carving.addVariation("guidebooks", <astralsorcery:itemjournal>);
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "pneumaticcraft:book"}));
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "roots:roots_guide"}));
Carving.addVariation("guidebooks", <botania:lexicon>.withTag({"knowledge.minecraft": 1 as byte, "knowledge.alfheim": 1 as byte, "knowledge.relic": 1 as byte}));
Carving.addVariation("guidebooks", <cuisine:manual>);
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "alchemistry:alchemistry_book"}));
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "deepmoblearning:book"}));
Carving.addVariation("guidebooks", <gbook:guidebook>.withTag({Book: "rockhounding_chemistry:xml/chembook.xml"}));
Carving.addVariation("guidebooks", <guideapi:bloodarsenal-guide>);

//Stamps
Carving.addGroup("stamps");
Carving.addVariation("stamps", <embers:stamp_flat>);
Carving.addVariation("stamps", <embers:stamp_bar>);
Carving.addVariation("stamps", <embers:stamp_plate>);
Carving.addVariation("stamps", <embers:stamp_gear>);
Carving.addVariation("stamps", <soot:stamp_nugget>);
Carving.addVariation("stamps", <soot:stamp_text>);


//Basins
Carving.addGroup("basin");
Carving.addVariation("basin", <cuisine:earthen_basin>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:1>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:2>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:3>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:4>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:5>);Carving.addVariation("basin", <cuisine:earthen_basin_colored:6>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:7>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:8>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:9>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:10>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:11>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:12>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:13>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:14>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:15>);

//Bed
Carving.addGroup("bed");
Carving.addVariation("bed", <minecraft:bed>);
Carving.addVariation("bed", <minecraft:bed:1>);
Carving.addVariation("bed", <minecraft:bed:2>);
Carving.addVariation("bed", <minecraft:bed:3>);
Carving.addVariation("bed", <minecraft:bed:4>);
Carving.addVariation("bed", <minecraft:bed:5>);
Carving.addVariation("bed", <minecraft:bed:6>);
Carving.addVariation("bed", <minecraft:bed:7>);
Carving.addVariation("bed", <minecraft:bed:8>);
Carving.addVariation("bed", <minecraft:bed:9>);
Carving.addVariation("bed", <minecraft:bed:10>);
Carving.addVariation("bed", <minecraft:bed:11>);
Carving.addVariation("bed", <minecraft:bed:12>);
Carving.addVariation("bed", <minecraft:bed:13>);
Carving.addVariation("bed", <minecraft:bed:14>);
Carving.addVariation("bed", <minecraft:bed:15>);

//NeonLamps
Carving.addGroup("Neonlamps");
Carving.addVariation("Neonlamps", <aoa3:neon_lamp_off>);
Carving.addVariation("Neonlamps", <aoa3:neon_circling_lamp_off>);
Carving.addVariation("Neonlamps", <aoa3:neon_lapis_lamp_off>);
Carving.addVariation("Neonlamps", <aoa3:neon_lapis_circling_lamp_off>);
Carving.addVariation("Neonlamps", <aoa3:neon_lapis_triangles_lamp_off>);
Carving.addVariation("Neonlamps", <aoa3:neon_runic_lamp_off>);
Carving.addVariation("Neonlamps", <aoa3:neon_triangles_lamp_off>);

