import mods.chisel.Carving;
# Guidebooks
Carving.addGroup("guidebooks");
Carving.addVariation("guidebooks", <minecraft:book>);
Carving.addVariation("guidebooks", <ftbquests:book>);
Carving.addVariation("guidebooks", <agricraft:journal>);
Carving.addVariation("guidebooks", <pyrotech:book>);
Carving.addVariation("guidebooks", <immersiveengineering:tool:3>);
Carving.addVariation("guidebooks", <guideapi:bloodmagic-guide>);
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "mysticalworld:world_guide"}));
Carving.addVariation("guidebooks", <draconicevolution:info_tablet>);
Carving.addVariation("guidebooks", <astralsorcery:itemjournal>);
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "pneumaticcraft:book"}));
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "roots:roots_guide"}));
Carving.addVariation("guidebooks", <botania:lexicon>.withTag({"knowledge.minecraft": 1 as byte, "knowledge.alfheim": 1 as byte, "knowledge.relic": 1 as byte}));
Carving.addVariation("guidebooks", <cuisine:manual>);
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "alchemistry:alchemistry_book"}));
Carving.addVariation("guidebooks", <patchouli:guide_book>.withTag({"patchouli:book": "deepmoblearning:book"}));
Carving.addVariation("guidebooks", <gbook:guidebook>.withTag({Book: "rockhounding_chemistry:xml/chembook.xml"}));
Carving.addVariation("guidebooks", <guideapi:bloodarsenal-guide>);

//Stamps
Carving.addGroup("stamps");
Carving.addVariation("stamps", <embers:stamp_flat>);
Carving.addVariation("stamps", <embers:stamp_bar>);
Carving.addVariation("stamps", <embers:stamp_plate>);
Carving.addVariation("stamps", <embers:stamp_gear>);
Carving.addVariation("stamps", <soot:stamp_nugget>);
Carving.addVariation("stamps", <soot:stamp_text>);


//Basins
Carving.addGroup("basin");
Carving.addVariation("basin", <cuisine:earthen_basin>);
Carving.addVariation("basin", <cuisine:earthen_basin_colored:*>);

//Bed
Carving.addGroup("bed");
Carving.addVariation("bed", <minecraft:bed:*>);
