
//Transfernodes
recipes.remove(<cyclicmagic:cable_wireless>);
recipes.addShapedMirrored("1x_tile_cable_wireless_shaped", <cyclicmagic:cable_wireless>, [
	[<alchemistry:ingot:34>, <pneumaticcraft:omnidirectional_hopper>, <alchemistry:ingot:34>],
	[<jaopca:item_platedimensionalshard>, <botanicadds:rune_tp>, <jaopca:item_platedimensionalshard>],
	[<alchemistry:ingot:34>, <betterchests:betterchest>, <alchemistry:ingot:34>]
]);
recipes.remove(<cyclicmagic:cable_wireless_energy>);
recipes.addShapedMirrored("1x_tile_cable_wireless_energy_shaped", <cyclicmagic:cable_wireless_energy>, [
	[<alchemistry:ingot:38>, <immersiveengineering:connector:4>, <alchemistry:ingot:38>],
	[<jaopca:item_platedimensionalshard>, <botanicadds:rune_tp>, <jaopca:item_platedimensionalshard>],
	[<alchemistry:ingot:38>, <immersiveengineering:metal_device0:2>, <alchemistry:ingot:38>]
]);
recipes.remove(<cyclicmagic:cable_wireless_fluid>);
recipes.addShapedMirrored("1x_tile_cable_wireless_fluid_shaped", <cyclicmagic:cable_wireless_fluid>, [
	[<alchemistry:ingot:27>, <pneumaticcraft:liquid_hopper>, <alchemistry:ingot:27>],
	[<jaopca:item_platedimensionalshard>, <botanicadds:rune_tp>, <jaopca:item_platedimensionalshard>],
	[<alchemistry:ingot:27>, <betterchests:bettertank>, <alchemistry:ingot:27>]
]);

//Redstoneclock
recipes.remove(<cyclicmagic:clock>);
recipes.addShapedMirrored("1x_tile_clock_shaped", <cyclicmagic:clock>, [
	[<jaopca:item_platequartz>, <minecraft:redstone>, <jaopca:item_platequartz>],
	[<minecraft:redstone>, <mysticalmechanics:gear_gold_off>, <minecraft:redstone>],
	[<jaopca:item_platequartz>, <minecraft:redstone>, <jaopca:item_platequartz>]
]);



