import mods.dropt.Dropt;

/*
//Salt
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["primal:salt_netjry_block"])
      .addDrop(Dropt.drop()
          .items([<primal:salt_netjry_block>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["primal:ore_salt"])
      .addDrop(Dropt.drop()
          .items([<primal:ore_salt>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["primal:ore_salt:1"])
      .addDrop(Dropt.drop()
          .items([<primal:ore_salt:1>])
      )
  );
    Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["primal:ore_salt:2"])
      .addDrop(Dropt.drop()
          .items([<primal:ore_salt:2>])
      )
  );
*/
//Gems
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["minecraft:coal_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:coal_ore>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["minecraft:lapis_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:lapis_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:diamond_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:diamond_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:emerald_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:emerald_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["actuallyadditions:block_misc:3"])
      .addDrop(Dropt.drop()
          .items([<actuallyadditions:block_misc:3>])
      )
  );

  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thaumcraft:ore_quartz"])
      .addDrop(Dropt.drop()
          .items([<thaumcraft:ore_quartz>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["appliedenergistics2:quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<appliedenergistics2:quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["appliedenergistics2:charged_quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<appliedenergistics2:charged_quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:valonite_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:valonite_ore>])
      )
  );

  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:sulfur_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:sulfur_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:scabyst_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:scabyst_ore>])
      )
  );
