import mods.dropt.Dropt;


//Dusts
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["metallurgy:potash_ore"])
      .addDrop(Dropt.drop()
          .items([<metallurgy:potash_ore>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["metallurgy:phosphorite_ore"])
      .addDrop(Dropt.drop()
          .items([<metallurgy:phosphorite_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["draconicevolution:draconium_ore:2"])
      .addDrop(Dropt.drop()
          .items([<draconicevolution:draconium_ore:2>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["draconicevolution:draconium_ore"])
      .addDrop(Dropt.drop()
          .items([<draconicevolution:draconium_ore>])
      )
  );
   Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["redstone_ore:1"])
      .addDrop(Dropt.drop()
          .items([<minecraft:redstone_ore:1>])
      )
        ); 

   Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["redstone_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:redstone_ore>])
      )
        ); 
//Gems
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["minecraft:coal_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:coal_ore>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["minecraft:lapis_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:lapis_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:diamond_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:diamond_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:emerald_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:emerald_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["minecraft:quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<minecraft:quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["actuallyadditions:block_misc:3"])
      .addDrop(Dropt.drop()
          .items([<actuallyadditions:block_misc:3>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["aoa3:amethyst_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:amethyst_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:bloodstone_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:bloodstone_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thaumcraft:ore_quartz"])
      .addDrop(Dropt.drop()
          .items([<thaumcraft:ore_quartz>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:shyregem_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:shyregem_ore>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["aoa3:charged_runium_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:charged_runium_ore>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["appliedenergistics2:quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<appliedenergistics2:quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["appliedenergistics2:charged_quartz_ore"])
      .addDrop(Dropt.drop()
          .items([<appliedenergistics2:charged_quartz_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thaumcraft:ore_amber"])
      .addDrop(Dropt.drop()
          .items([<thaumcraft:ore_amber>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:jade_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:jade_ore>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["primal:ore_opal"])
      .addDrop(Dropt.drop()
          .items([<primal:ore_opal>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["aoa3:crystallite_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:crystallite_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:runium_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:runium_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:valonite_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:valonite_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:sapphire_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:sapphire_ore>])
      )
  );
    Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thaumcraft:ore_amber"])
      .addDrop(Dropt.drop()
          .items([<thaumcraft:ore_amber>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:jade_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:jade_ore>])
      )
  );
  Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["primal:ore_opal"])
      .addDrop(Dropt.drop()
          .items([<primal:ore_opal>])
      )
  );
Dropt.list("silk_ore")
  .add(Dropt.rule()
      .matchBlocks(["aoa3:crystallite_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:crystallite_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:runium_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:runium_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:sulfur_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:sulfur_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["thebetweenlands:scabyst_ore"])
      .addDrop(Dropt.drop()
          .items([<thebetweenlands:scabyst_ore>])
      )
  );
    Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:ornamyte_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:ornamyte_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:gemenyte_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:gemenyte_ore>])
      )
  );
  Dropt.list("silk_ore")
    .add(Dropt.rule()
      .matchBlocks(["aoa3:jewelyte_ore"])
      .addDrop(Dropt.drop()
          .items([<aoa3:jewelyte_ore>])
      )
  );