import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.pyrotech.Campfire;

//RemovedRecipes

recipes.remove(<minecraft:bread>);

/*
//OneItemBakewareRecipesToCampfire
Campfire.addRecipe("chestnut", <harvestcraft:roastedchestnutitem>, <ore:cropChestnut>);
Campfire.addRecipe("pumpkinseed", <harvestcraft:roastedpumpkinseedsitem>, <minecraft:pumpkin_seeds>);
Campfire.addRecipe("sesame", <harvestcraft:toastedsesameseedsitem>, <ore:cropSesame>);
Campfire.addRecipe("coconut", <harvestcraft:toastedcoconutitem>, <ore:cropCoconut>);
Campfire.addRecipe("cactus", <harvestcraft:bakedcactusitem>, <minecraft:cactus>);
Campfire.addRecipe("sweetpotato", <harvestcraft:bakedsweetpotatoitem>, <ore:cropSweetpotato>);
Campfire.addRecipe("kale", <harvestcraft:kalechipsitem>, <ore:cropKale>);
Campfire.addRecipe("dough", <minecraft:bread>, <ore:foodDough>);
Campfire.addRecipe("corn", <harvestcraft:popcornitem>, <ore:cropCorn>);
Campfire.addRecipe("grape", <harvestcraft:raisinsitem>, <ore:cropGrape>);
Campfire.addRecipe("rice", <harvestcraft:ricecakeitem>, <ore:cropRice>);
Campfire.addRecipe("bread", <harvestcraft:toastitem>, <minecraft:bread>);
*/