//RenamingRubber
game.setLocalization("fluid.rubber", "Sap");
<thebetweenlands:syrmorite_bucket_solid_rubber>.displayName = "Syrmorite Bucket With Solidified Sap";
<thebetweenlands:items_misc:23>.displayName = "Solidified Sap";

//ThemingPrimalcoreMachinesWithPyrotech
<primal:hibachi:3>.withTag({type: "adobe"}).displayName = "Refractory Hibachi";
<primal:smelter:3>.withTag({BlockEntityTag: {covered: 1 as byte}, type: "adobe"}).displayName = "Refractory Sariras";
<primal:smelter:3>.withTag({type: "adobe"}).withTag({type: "adobe"}).displayName = "Refractory Sariras";
<primal:smelter_lid_adobe>.withTag({type: "adobe"}).withTag({type: "adobe"}).displayName = "Refractory Lid";

//RedoingWireMaterials
<immersiveengineering:material:22>.displayName = "Silver Wire";
<immersiveengineering:material:20>.displayName = "Brass Wire";
<immersiveengineering:material:21>.displayName = "Scandium Wire";
<immersiveengineering:material:23>.displayName = "Neodymium Wire";

//ItsRiceFlourNow
<appliedenergistics2:material:4>.displayName = "Rice Flour";

//Reinforced Shears
<cyclicmagic:shears_obsidian>.displayName = "High Durability Shears";

//Langisstupid
<alchemistry:element>.displayName = "Neutronium";

//Gottiredofsearchingupenchantingtableinjei
<minecraft:enchanting_table>.displayName = "Enchanting Table";

//Conduits
<enderio:item_endergy_conduit:4>.displayName = "Brass Conduit";
<enderio:item_endergy_conduit:6>.displayName = "Copshowium Conduit";
<enderio:item_endergy_conduit>.displayName = "Shadow Steel Conduit";
<enderio:item_endergy_conduit:10>.displayName = "Hard Carbon Conduit";
<enderio:item_endergy_conduit:1>.displayName = "White Gold Conduit";
<enderio:item_endergy_conduit:3>.displayName = "Krik Conduit";
<enderio:item_endergy_conduit:2>.displayName = "Zircaloy Conduit";
<enderio:item_endergy_conduit:5>.displayName = "NIB Conduit";
<enderio:item_endergy_conduit:7>.displayName = "Oganesson Conduit";
/*
//TieredStuff
<prodigytech:circuit_crude>.displayName = "Basic Circuit";
<rockhounding_chemistry:misc_items:1>.displayName = "Intermediate Circuit";
<pneumaticcraft:printed_circuit_board>.displayName = "Advanced Circuit";
<appliedenergistics2:material:18>.displayName = "Elite Circuit";
<appliedenergistics2:material:16>.displayName = "Insane Circuit";
<appliedenergistics2:material:17>.displayName = "Ludicrous Circuit";
<avaritia:resource>.displayName = "Transcendent Circuit";
<prodigytech:circuit_refined>.displayName = "Basic Processor";
<rockhounding_chemistry:misc_items:10>.displayName = "Intermediate Processor";
<immersiveengineering:material:27>.displayName = "Advanced Processor";
<appliedenergistics2:material:22>.displayName = "Elite Processor";
<appliedenergistics2:material:23>.displayName = "Insane Processor";
<appliedenergistics2:material:24>.displayName = "Ludicrous Processor";
<bassebombecraft:saturationidolinventoryitem>.displayName = "Transcendent Processor";
*/
<actuallyadditions:block_misc:9>.displayName = "Basic Casing";
<rftools:machine_frame>.displayName = "Intermediate Casing";
<nuclearcraft:part:11>.displayName = "Advanced Casing";
<nuclearcraft:part:10>.displayName = "Elite Casing";
<nuclearcraft:part:12>.displayName = "Insane Casing";
<extendedcrafting:frame>.displayName = "Ludicrous Casing";
<actuallyadditions:block_misc:8>.displayName = "Transcendent Casing";
