//RenamingRubber
game.setLocalization("fluid.rubber", "Sap");
<thebetweenlands:syrmorite_bucket_solid_rubber>.displayName = "Syrmorite Bucket With Solidified Sap";
<thebetweenlands:items_misc:23>.displayName = "Solidified Sap";

//ThemingPrimalcoreMachinesWithPyrotech
<primal:smelter:3>.withTag({BlockEntityTag: {covered: 1 as byte}, type: "adobe"}).displayName = "Refractory Sariras";
<primal:smelter:3>.withTag({type: "adobe"}).withTag({type: "adobe"}).displayName = "Refractory Sariras";
<primal:smelter_lid_adobe>.withTag({type: "adobe"}).withTag({type: "adobe"}).displayName = "Refractory Lid";

//RedoingWireMaterials
<immersiveengineering:material:22>.displayName = "Silver Wire";
<immersiveengineering:material:20>.displayName = "Brass Wire";
<immersiveengineering:material:21>.displayName = "Scandium Wire";
<immersiveengineering:material:23>.displayName = "Neodymium Wire";

//ItsRiceFlourNow
<appliedenergistics2:material:4>.displayName = "Rice Flour";

//Reinforced Shears
<cyclicmagic:shears_obsidian>.displayName = "High Durability Shears";

//Langisstupid
<alchemistry:element>.displayName = "Neutronium";

//Gottiredofsearchingupenchantingtableinjei
<minecraft:enchanting_table>.displayName = "Enchanting Table";

//Conduits
<enderio:item_endergy_conduit:4>.displayName = "Brass Conduit";
<enderio:item_endergy_conduit:6>.displayName = "Copshowium Conduit";
<enderio:item_endergy_conduit>.displayName = "Shadow Steel Conduit";
<enderio:item_endergy_conduit:10>.displayName = "Hard Carbon Conduit";
<enderio:item_endergy_conduit:1>.displayName = "White Gold Conduit";
<enderio:item_endergy_conduit:3>.displayName = "Krik Conduit";
<enderio:item_endergy_conduit:2>.displayName = "Zircaloy Conduit";
<enderio:item_endergy_conduit:5>.displayName = "NIB Conduit";
<enderio:item_endergy_conduit:7>.displayName = "Oganesson Conduit";
/*
<actuallyadditions:block_misc:9>.displayName = "Basic Casing";
<emergingtechnology:machinecase>.displayName = "Intermediate Casing";
<nuclearcraft:part:11>.displayName = "Advanced Casing";
<nuclearcraft:part:10>.displayName = "Elite Casing";
<nuclearcraft:part:12>.displayName = "Insane Casing";
<alchemistry:fission_casing>.displayName = "Ludicrous Casing";
<alchemistry:fusion_casing>.displayName = "Absurd Casing";
<deepmoblearning:machine_casing>'.displayName = "Divine Casing";
<actuallyadditions:block_misc:8>.displayName = "Transcendent Casing";

*/
//CharcoalRelatedThings
//WoodStacks
<primal:logs_stacked:2>.displayName = "Poor Grade Log Stack";
<primal:logs_stacked>.displayName = "Fair Grade Log Stack";
<primal:logs_stacked:1>.displayName = "Good Grade Log Stack";
<primal:logs_stacked_corypha>.displayName = "High Grade Log Stack";
<primal:logs_stacked:5>.displayName = "Pure Carbon Log Stack";

//Charcoal
<minecraft:coal:1>.displayName = "Poor Grade Charcoal";
//CharcoalBLocks
<actuallyadditions:block_misc:5>.displayName = "Poor Grade Charcoal Block";
<primal:ore_magnetite:2>.displayName = "Fair Grade Charcoal Block";
<pyrotech:charcoal_block>.displayName = "Good Grade Charcoal Block";
<metallurgy:charcoal_block>.displayName = "High Grade Charcoal Block";
<rockhounding_chemistry:misc_blocks_a:11>.displayName = "Pure Carbon Block";

//FluidOutputs
<modularmachinery:blockfluidoutputhatch>.displayName = "Basic Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:1>.displayName = "Intermediate Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:2>.displayName = "Advanced Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:3>.displayName = "Elite Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:4>.displayName = "Insane Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:5>.displayName = "Ludicrous Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:6>.displayName = "Absurd Fluid Output Hatch";
<modularmachinery:blockfluidoutputhatch:7>.displayName = "Divine Fluid Output Hatch";

//Lightwood
<advancedrocketry:alienwood>.displayName = "Lightwood Log";

//Dried Bamboo Fix
<zawa:bamboo_decortation>.displayName = "Bamboo Pile";
