<pyrotech:material:23>.displayName = "Treated Board";
<pyrotech:material:30>.displayName = "Treated Kindling";
<pyrotech:wool_tarred>.displayName = "Treated Wool";
//<liquid:rubber>.displayName = "Liquid Sticky Resin";
<thebetweenlands:syrmorite_bucket_solid_rubber>.displayName = "Syrmorite Bucket With Solidified Rubber";
<thebetweenlands:items_misc:23>.displayName = "Solidified Rubber";
<rockhounding_chemistry:uninspected_mineral>.displayName = "Rare Earth Ore";
<primal:hibachi:3>.withTag({type: "adobe"}).displayName = "Refractory Hibachi";
<primal:smelter:3>.withTag({BlockEntityTag: {covered: 1 as byte}, type: "adobe"}).displayName = "Refractory Sariras";
<primal:smelter:3>.withTag({type: "adobe"}).withTag({type: "adobe"}).displayName = "Refractory Sariras";
<primal:smelter_lid_adobe>.withTag({type: "adobe"}).withTag({type: "adobe"}).displayName = "Refractory Lid";

<immersiveengineering:material:22>.displayName = "Silver Wire";
<immersiveengineering:material:20>.displayName = "Brass Wire";
<immersiveengineering:material:21>.displayName = "Scandium Wire";
<immersiveengineering:material:23>.displayName = "Neodymium Wire";
<appliedenergistics2:material:4>.displayName = "Rice Flour";
<galacticraftcore:basic_block_moon:1>.displayName = "";
