<harvestcraft:beefjerkyitem>.displayName = "Meat Jerky";
<pyrotech:material:23>.displayName = "Treated Board";
<pyrotech:material:30>.displayName = "Treated Kindling";
<pyrotech:wool_tarred>.displayName = "Treated Wool";
<betterwithmods:material:6>.displayName = "Treated Leather";
<betterwithmods:leather_tanned_helmet>.displayName = "Treated Leather Cap";
<betterwithmods:leather_tanned_chest>.displayName = "Treated Leather Tunic";
<betterwithmods:leather_tanned_pants>.displayName = "Treated Leather Pants";
<betterwithmods:leather_tanned_boots>.displayName = "Treated Leather Boots";
<betterwithmods:material:32>.displayName = "Cut Leather (Treated)";
<betterwithmods:material:2>.displayName = "Industrial Hemp";
//<liquid:rubber>.displayName = "Liquid Sticky Resin";
<thebetweenlands:syrmorite_bucket_solid_rubber>.displayName = "Syrmorite Bucket With Solid Sticky Resin";
<thebetweenlands:items_misc:23>.displayName = "Sticky Resin";
