
#loader alchemistry
//Sunnarium
mods.alchemistry.Util.createElement(190,"sunnarium","Su", 255, 255, 102);
//Neutronium
mods.alchemistry.Util.createElement(0,"neutronium","Nt", 28, 28, 38);

//Naqudah
mods.alchemistry.Util.createElement(119,"naquadah","Nq", 18, 17, 17);

//Mana
mods.alchemistry.Util.createElement(120,"mana","Ma", 0, 255, 244);

//Tritanium
mods.alchemistry.Util.createElement(121,"tritanium","Tn", 0, 255, 244);

//Adamantium
mods.alchemistry.Util.createElement(122,"adamantium","Ad", 0, 255, 244);

//Duranium
mods.alchemistry.Util.createElement(123,"desh","De", 0, 255, 244);

//Draconium
mods.alchemistry.Util.createElement(124,"draconium","D", 0, 255, 244);

//Infinity
mods.alchemistry.Util.createElement(200,"infinity","If", 240, 255, 255);

  //Compuounds
mods.alchemistry.Util.createCompound(999, "Carbon Dioxide", 0, 0, 0,
[["carbon", 1],
 ["oxygen", 2]]);

//Compuounds
mods.alchemistry.Util.createCompound(1000, "Chalcopyrite", 150, 75, 0,
[["copper", 1],
 ["iron", 1],
 ["sulfur", 2]]);

 //Compuounds
mods.alchemistry.Util.createCompound(1001, "Vermiculite", 239, 165, 54,
[["iron", 3],
 ["aluminum", 4],
 ["silicon", 4],
 ["water", 4],
 ["oxygen", 12],
 ["hydrogen", 2]]);

 //Compuounds
mods.alchemistry.Util.createCompound(1002, "Cassiterite", 211, 211, 211,
[["tin", 1],
 ["oxygen", 2]]);

//Compuounds
mods.alchemistry.Util.createCompound(1003, "Alunite", 181, 101, 29,
[["potassium", 1],
 ["aluminum", 3],
 ["silicon", 2],
 ["oxygen", 14],
 ["hydrogen", 6]]);

//Compuounds
mods.alchemistry.Util.createCompound(1004, "Grossular", 147, 58, 22,
[["calcium", 3],
 ["aluminum", 2],
 ["silicon", 3],
 ["oxygen", 12]]);

//Compuounds
mods.alchemistry.Util.createCompound(1005, "Spessartine", 147, 58, 22,
[["aluminum", 2],
 ["manganese", 3],
 ["silicon", 3],
 ["oxygen", 12]]);

  //Compuounds
mods.alchemistry.Util.createCompound(1006, "Pyrolusite", 125, 112, 152,
[["manganese", 1],
 ["oxygen", 2]]);

   //Compuounds
mods.alchemistry.Util.createCompound(1007, "Tantalite", 83, 2, 1,
[["manganese", 1],
["tantalum", 2],
 ["oxygen", 6]]);

 mods.alchemistry.Util.createCompound(1008, "Pyrite", 101, 67, 33,
[["iron", 1],
 ["sulfur", 2]]);

 //Compuounds
mods.alchemistry.Util.createCompound(1010, "Ruby", 224, 17, 95,
[["chromium", 1],
["aluminum", 2],
 ["oxygen", 3]]);

    //Compuounds
mods.alchemistry.Util.createCompound(1009, "Redstone", 255, 40, 0,
[["silicon", 1],
["pyrite", 5],
 ["ruby", 1],
 ["mercury", 3]]);

  //Compuounds
mods.alchemistry.Util.createCompound(1011, "Cinnabar", 47, 0, 0,
[["mercury", 1],
 ["sulfur", 1]]);

 mods.alchemistry.Util.createCompound(1012, "Kyanite", 191, 0, 255,
[["aluminum", 2],
["silicon", 1],
 ["oxygen", 5]]);

  mods.alchemistry.Util.createCompound(1013, "Mica", 174, 198, 207,
[["potassium", 2],
["aluminum", 1],
["silicon", 2],
["oxygen", 1],
 ["fluorine", 5]]);

mods.alchemistry.Util.createCompound(1014, "Pollucite", 205, 205, 205,
[["cesium", 1],
["aluminum", 1],
["silicon", 2],
["oxygen", 6],
["water", 1]]);

  mods.alchemistry.Util.createCompound(1015, "Brown Limonite", 204, 85, 0,
[["iron", 1],
["oxygen", 2],
 ["hydrogen", 1]]);

mods.alchemistry.Util.createCompound(1016, "Yellow Limonite", 189, 168, 0,
[["iron", 1],
["oxygen", 1],
 ["hydrogen", 2]]);

mods.alchemistry.Util.createCompound(1018, "Malachite", 14, 255, 0,
[["copper", 2],
["carbon", 1],
 ["oxygen", 5],
 ["hydrogen", 2]]);

 mods.alchemistry.Util.createCompound(1019, "Apatite", 173, 216, 230,
[["calcium", 3],
["phosphate", 2]]);

  mods.alchemistry.Util.createCompound(1020, "Tricalcium Phosphate", 255, 204, 0,
[["calcium", 5],
["phosphate", 3],
 ["chlorine", 1]]);

  mods.alchemistry.Util.createCompound(1021, "Pyrochlore", 54, 34, 4,
[["calcium", 2],
["niobium", 2],
 ["oxygen", 7],]);

 mods.alchemistry.Util.createCompound(1022, "Magnetite", 1, 2, 3,
[["iron", 3],
 ["oxygen", 4]]);

mods.alchemistry.Util.createCompound(1023, "Biotite", 13, 13, 13,
[["potassium", 1],
["magnesium", ],
["aluminum", 3],
["silicon", 3],
["oxygen", 10],
 ["fluorine", 2]]);

mods.alchemistry.Util.createCompound(1024, "Black Granite", 0, 41, 41,
[["silicon dioxide", 4],
 ["biotite", 1]]);

mods.alchemistry.Util.createCompound(1025, "Granitic Mineral Sand", 0, 41, 41,
[["magnetite", 1],
 ["black granite", 1]]);

mods.alchemistry.Util.createCompound(1027, "Calcite", 238, 238, 238,
[["calcium", 1],
["carbon", 1],
 ["oxygen", 5]]);

 mods.alchemistry.Util.createCompound(1028, "Peridot", 118, 255, 3,
[["magnesium", 2],
["iron", 1],
 ["silicon dioxide", 2]]);

 mods.alchemistry.Util.createCompound(1029, "Basalt", 1, 50, 32,
[["peridot", 1],
["calcite", 3],
["silicon dioxide", 8],
 ["carbon", 4]]);

mods.alchemistry.Util.createCompound(1030, "Basaltic Mineral Sand", 1, 50, 32,
[["magnetite", 1],
 ["basalt", 1]]);

 mods.alchemistry.Util.createCompound(1031, "Fullers Earth", 204, 164, 131,
[["magnesium", 1],
["silicon", 4],
["water", 4],
 ["oxygen", 11]]);

  mods.alchemistry.Util.createCompound(1032, "Gypsum", 133, 146, 158,
[["calcium", 1],
["sulfur", 1],
["water", 2],
 ["oxygen", 4]]);

mods.alchemistry.Util.createCompound(1033, "Vanadium Magnetite", 7, 22, 48,
[["magnetite", 1],
 ["vanadium", 1]]);

mods.alchemistry.Util.createCompound(1034, "Pyrope", 247, 127, 190,
[["aluminum", 2],
["magnesium", 3],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1035, "Carnelian", 139, 0, 0,
[["aluminum", 2],
["iron", 3],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1036, "Spessartine", 147, 58, 22,
[["aluminum", 2],
["manganese", 3],
["silicon", 3],
 ["oxygen", 12]]);

 mods.alchemistry.Util.createCompound(1037, "Garnet", 255, 0, 0,
[["pyrope", 1],
["carnelian", 1],
 ["spessartine", 1]]);

mods.alchemistry.Util.createCompound(1038, "Grossular", 147, 58, 22,
[["calcium", 3],
["aluminum", 2],
["silicon", 3],
 ["oxygen", 12]]);

mods.alchemistry.Util.createCompound(1039, "Andradite", 165, 118, 0,
[["calcium", 3],
["iron", 2],
["silicon", 3],
 ["oxygen", 12]]);
mods.alchemistry.Util.createCompound(1040, "Uvarovite", 144, 238, 144,
[["calcium", 3],
["chromium", 2],
["silicon", 3],
 ["oxygen", 12]]);

 mods.alchemistry.Util.createCompound(1041, "Heliodor", 255, 255, 0,
[["andradite", 5],
["grossular", 8],
["uvarovite", 3]]);

 mods.alchemistry.Util.createCompound(1042, "Mixed Gem", 255, 94, 19,
[["garnet", 1],
 ["heliodor", 1]]);

mods.alchemistry.Util.createCompound(1043, "Asbestos", 209, 211, 212,
[["magnesium", 3],
["silicon", 2],
["hydrogen", 4],
 ["oxygen", 9]]);
/*
mods.alchemistry.Util.createCompound(1044, "Diatomite", 216, 216, 216,
[["silicon dioxide", 8],
["iron oxide", 1],
["aluminum oxide", 1]]); 

*/