
#loader alchemistry
//Sunnarium
mods.alchemistry.Util.createElement(190,"sunnarium","Su", 255, 255, 102);
//Neutronium
mods.alchemistry.Util.createElement(0,"neutronium","Nt", 28, 28, 38);

//Naqudah
mods.alchemistry.Util.createElement(119,"naquadah","Nq", 18, 17, 17);

//Mana
mods.alchemistry.Util.createElement(120,"mana","Ma", 0, 255, 244);

//Infinity
mods.alchemistry.Util.createElement(200,"infinity","If", 240, 255, 255);

//Compuounds
mods.alchemistry.Util.createCompound(1000, "Carbon Dioxide", 0, 0, 0,
[["carbon", 1],
 ["oxygen", 2]]);