#priority 998


//Plants
<ore:plant>.addItems([<minecraft:tallgrass:*>, <minecraft:deadbush>, <minecraft:double_plant:*>,<minecraft:sapling:*>,<minecraft:yellow_flower>, <minecraft:red_flower:*>]);



//Peltsandhie
<ore:peltSmall>.add(<rats:rat_pelt>);
<ore:peltMedium>.add(<aoa3:urka_hide>);
<ore:peltLarge>.add(<aoa3:rammerhead_hide>);

//Flakes
<ore:flakeFlint>.add(<pyrotech:material:10>);
<ore:flakeBone>.add(<pyrotech:material:11>);
<ore:flakeDiamond>.add(<jaopca:item_gemflaweddiamond>);
<ore:flakeIron>.add(<pyrotech:material:19>);
<ore:shardObsidian>.add(<pyrotech:material:33>);
<ore:flakeObsidian>.add(<pyrotech:material:33>);
<ore:flakeGold>.add(<pyrotech:material:34>);
<ore:flake>.addItems([<pyrotech:material:10>, <pyrotech:material:11>, <jaopca:item_gemflaweddiamond>, <pyrotech:material:19>, <pyrotech:material:33>, <pyrotech:material:34>]);

//MortarIngredients
<ore:mortalIngredient>.remove(<minecraft:sand>);
<ore:mortalIngredient>.add(<pyrotech:rock:5>);

<ore:dustSulfur>.remove(<metallurgy:sulfur_dust>);
<ore:dustSulphur>.remove(<metallurgy:sulfur_dust>);
<ore:gemSulfur>.add(<thebetweenlands:items_misc:18>);

//Bark
//Flakes
<ore:barkWood>.add(<extratrees:misc:1>);


//Chili
<ore:cropChilipepper>.add(<aoa3:chilli>);

//FixingCrossroads
<ore:stickIron>.remove(<crossroads:axle>);
<ore:gearIron>.remove(<crossroads:gear_iron>);
<ore:gearGold>.remove(<crossroads:gear_gold>);
<ore:gearCopper>.remove(<crossroads:gear_copper>);
<ore:gearTin>.remove(<crossroads:gear_tin>);
<ore:gearBronze>.remove(<crossroads:gear_bronze>);
<ore:gearLead>.remove(<crossroads:gear_lead>);
<ore:gearSilver>.remove(<crossroads:gear_silver>);
<ore:gearNickel>.remove(<crossroads:gear_nickel>);
<ore:gearPlatinum>.remove(<crossroads:gear_platinum>);
<ore:gearElectrum>.remove(<crossroads:gear_electrum>);

//AshtoCharcoal
<ore:dustAsh>.remove(<embers:dust_ash>);
<ore:dustAshes>.remove(<embers:dust_ash>);
<ore:dustCharcoal>.add(<embers:dust_ash>);

//Ashaddition
<ore:dustAsh>.add(<bonfires:ash_pile>);

<ore:fish>.remove(<aoa3:raw_rainbowfish>);
<ore:listAllbeefraw>.remove(<galacticraftcore:food:6>);
<ore:listAllbeefraw>.add(<moreplanets:raw_cheese_beef>);
<ore:listAllbeefraw>.remove(<avaritia:cosmic_meatballs>);
<ore:listAllmeatraw>.remove(<galacticraftcore:food:6>);
<ore:listAllmeatraw>.add(<moreplanets:raw_cheese_beef>);
<ore:listAllmeatraw>.remove(<avaritia:cosmic_meatballs>);
<ore:dustAshes>.remove(<embers:dust_ash>);
<ore:dustCharcoal>.add(<embers:dust_ash>);