#priority 998
//StoneSlabs
<ore:stoneSlab>.addItems([<minecraft:stone_slab>, <undergroundbiomes:igneous_stone_halfslab:*>, <undergroundbiomes:metamorphic_stone_halfslab:*>, <undergroundbiomes:sedimentary_stone_halfslab:*>]);

<ore:plant>.addItems([<minecraft:tallgrass:*>, <minecraft:deadbush>, <minecraft:double_plant:*>,<minecraft:sapling:*>,<minecraft:yellow_flower>, <minecraft:red_flower:*>]);

//RemoveAlchemicalBrass
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:blockBrass>.remove(<thaumcraft:metal_brass>);

<ore:blockMarble>.add(<undergroundbiomes:metamorphic_stone:2>);
<ore:stoneMarble>.add(<undergroundbiomes:metamorphic_stone:2>);

