#priority 998
//StoneSlabs
<ore:stoneSlab>.addItems([<minecraft:stone_slab>, <undergroundbiomes:igneous_stone_halfslab:*>, <undergroundbiomes:metamorphic_stone_halfslab:*>, <undergroundbiomes:sedimentary_stone_halfslab:*>]);

//Plants
<ore:plant>.addItems([<minecraft:tallgrass:*>, <minecraft:deadbush>, <minecraft:double_plant:*>,<minecraft:sapling:*>,<minecraft:yellow_flower>, <minecraft:red_flower:*>]);


//FixMarble
<ore:blockMarble>.add(<undergroundbiomes:metamorphic_stone:2>);
<ore:stoneMarble>.add(<undergroundbiomes:metamorphic_stone:2>);

//Peltsandhie
<ore:peltSmall>.add(<rats:rat_pelt>);
<ore:peltSmall>.add(<mysticalworld:pelt>);
<ore:peltMedium>.add(<aoa3:urka_hide>);
<ore:peltLarge>.add(<aoa3:rammerhead_hide>);
<ore:peltLarge>.add(<iceandfire:troll_leather_forest>);
<ore:peltLarge>.add(<iceandfire:troll_leather_frost>);
<ore:peltLarge>.add(<iceandfire:troll_leather_mountain>);

//Flakes
<ore:flakeFlint>.add(<pyrotech:material:10>);
<ore:flakeBone>.add(<pyrotech:material:11>);
<ore:flakeDiamond>.add(<pyrotech:material:18>);
<ore:flakeIron>.add(<pyrotech:material:19>);
<ore:shardObsidian>.add(<pyrotech:material:33>);
<ore:flakeObsidian>.add(<pyrotech:material:33>);
<ore:flakeGold>.add(<pyrotech:material:34>);
<ore:flake>.addItems([<pyrotech:material:10>, <pyrotech:material:11>, <pyrotech:material:18>, <pyrotech:material:19>, <pyrotech:material:33>, <pyrotech:material:34>]);

//MortarIngredients
<ore:mortalIngredient>.remove(<minecraft:sand>);
<ore:mortalIngredient>.add(<pyrotech:rock:5>);
<ore:mortalIngredient>.add(<pyrotech_compat:rock_igneous_sand:*>);
<ore:mortalIngredient>.add(<pyrotech_compat:rock_metamorphic_sand:*>);
<ore:mortalIngredient>.add(<pyrotech_compat:rock_sedimentary_sand:*>);


<ore:gemSulfur>.add(<thebetweenlands:items_misc:18>);

//Bark
//Flakes
<ore:barkOak>.add(<roots:bark_oak>);
<ore:barkSpruce>.add(<roots:bark_spruce>);
<ore:barkBirch>.add(<roots:bark_birch>);
<ore:barkJungle>.add(<roots:bark_jungle>);
<ore:barkAcacia>.add(<roots:bark_acacia>);
<ore:barkDarkOak>.add(<roots:bark_dark_oak>);
<ore:barkWood>.addItems([<roots:bark_oak>, <roots:bark_spruce>, <roots:bark_birch>, <roots:bark_wildwood>, <roots:bark_jungle>, <roots:bark_acacia>, <roots:bark_dark_oak>]);

//Chili
<ore:cropChilipepper>.add(<aoa3:chilli>);