#priority 998
//StoneSlabs
<ore:stoneSlab>.addItems([<minecraft:stone_slab>, <undergroundbiomes:igneous_stone_halfslab:*>, <undergroundbiomes:metamorphic_stone_halfslab:*>, <undergroundbiomes:sedimentary_stone_halfslab:*>]);

//Plants
<ore:plant>.addItems([<minecraft:tallgrass:*>, <minecraft:deadbush>, <minecraft:double_plant:*>,<minecraft:sapling:*>,<minecraft:yellow_flower>, <minecraft:red_flower:*>]);

//FixAlchemicalBrass
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:ingotAlchemicalBrass>.add(<thaumcraft:ingot:2>);
<ore:nuggetAlchemicalBrass>.add(<thaumcraft:nugget:8>);
<ore:plateAlchemicalBrass>.add(<thaumcraft:plate>);
<ore:blockAlchemicalBrass>.add(<thaumcraft:metal_brass>);

//FixMarble
<ore:blockMarble>.add(<undergroundbiomes:metamorphic_stone:2>);
<ore:stoneMarble>.add(<undergroundbiomes:metamorphic_stone:2>);

//FixCrossroads
<ore:stickIron>.remove(<crossroads:axle>);
<ore:gearIron>.remove(<crossroads:gear_iron>);
<ore:gearGold>.remove(<crossroads:gear_gold>);
<ore:gearCopper>.remove(<crossroads:gear_copper>);
<ore:gearTin>.remove(<crossroads:gear_tin>);
<ore:gearBronze>.remove(<crossroads:gear_bronze>);
<ore:gearCopshowium>.remove(<crossroads:gear_copshowium>);
<ore:gearLead>.remove(<crossroads:gear_lead>);
<ore:gearSilver>.remove(<crossroads:gear_silver>);
<ore:gearNickel>.remove(<crossroads:gear_nickel>);
<ore:gearInvar>.remove(<crossroads:gear_invar>);
<ore:gearPlatinum>.remove(<crossroads:gear_platinum>);
<ore:gearElectrum>.remove(<crossroads:gear_electrum>);

//FixManaInfused
<ore:oreMithril>.remove(<thermalfoundation:ore:8>);
<ore:blockMithril>.remove(<thermalfoundation:storage:8>);
<ore:coinMithril>.remove(<thermalfoundation:coin:72>);
<ore:ingotMithril>.remove(<thermalfoundation:material:136>);
<ore:nuggetMithril>.remove(<thermalfoundation:material:200>);
<ore:gearMithril>.remove(<thermalfoundation:material:264>);
<ore:plateMithril>.remove(<thermalfoundation:material:328>);
<ore:oreMana>.add(<thermalfoundation:ore:8>);
<ore:blockMana>.add(<thermalfoundation:storage:8>);
<ore:coinMana>.add(<thermalfoundation:coin:72>);
<ore:ingotMana>.add(<thermalfoundation:material:136>);
<ore:nuggetMana>.add(<thermalfoundation:material:200>);
<ore:gearMana>.add(<thermalfoundation:material:264>);
<ore:plateMana>.add(<thermalfoundation:material:328>);

//SulfurChanges
<ore:dustSulfur>.remove(<metallurgy:sulfur_dust>);
<ore:gemSulfur>.add(<thebetweenlands:items_misc:18>);
