//Explosionfurnace
recipes.addShapedMirrored("1x_tile_prodigytech_explosion_furnace_shaped", <prodigytech:explosion_furnace>, [
	[<primal:hardened_stone>, <pyrotech:material:33>, <primal:hardened_stone>],
	[<minecraft:nether_brick>, <randomthings:blazeandsteel>, <minecraft:nether_brick>],
	[<primal:hardened_stone>, <pyrotech:material:33>, <primal:hardened_stone>]
]);

mods.prodigytech.atomicreshaper.addRecipeMulti(<iceandfire:pixie_wings>, 100, 120, [<minecraft:elytra>]);
mods.prodigytech.atomicreshaper.addRecipeMulti(<silentgems:gemsuper:47>, 300, 120, [<thaumcraft:primordial_pearl>]);



