//Matters
recipes.remove(<projecte:item.pe_matter>);
recipes.addShapedMirrored("1x_item_pe_matter_dark_shaped", <projecte:item.pe_matter>, [
	[<avaritia:resource:2>, <projecte:item.pe_fuel:2>, <avaritia:resource:2>],
	[<projecte:item.pe_fuel:2>, <minecraft:dragon_egg>, <projecte:item.pe_fuel:2>],
	[<avaritia:resource:2>, <projecte:item.pe_fuel:2>, <avaritia:resource:2>]
]);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.addShapedMirrored("1x_item_pe_matter_red_shaped", <projecte:item.pe_matter:1>, [
	[<projecte:item.pe_matter>, <projecte:item.pe_fuel:2>, <projecte:item.pe_matter>],
	[<projecte:item.pe_fuel:2>, <botania:manaresource:5>, <projecte:item.pe_fuel:2>],
	[<projecte:item.pe_matter>, <projecte:item.pe_fuel:2>, <projecte:item.pe_matter>]
]);
recipes.remove(<projectex:matter>);
recipes.addShapedMirrored("1x_item_projectex_matter_magenta_shaped", <projectex:matter>, [
	[<projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>],
	[<projecte:item.pe_fuel:2>, <iceandfire:creative_dragon_meal>, <projecte:item.pe_fuel:2>],
	[<projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>]
]);
recipes.remove(<projectex:matter:1>);
recipes.addShapedMirrored("1x_item_projectex_matter_pink_shaped", <projectex:matter:1>, [
	[<projectex:matter>, <projecte:item.pe_fuel:2>, <projectex:matter>],
	[<projecte:item.pe_fuel:2>, <draconicevolution:chaotic_core>, <projecte:item.pe_fuel:2>],
	[<projectex:matter>, <projecte:item.pe_fuel:2>, <projectex:matter>]
]);
recipes.remove(<projectex:matter:2>);
recipes.addShapedMirrored("1x_item_projectex_matter_purple_shaped", <projectex:matter:2>, [
	[<projectex:matter:1>, <projecte:item.pe_fuel:2>, <projectex:matter:1>],
	[<projecte:item.pe_fuel:2>, <avaritia:block_resource:2>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:1>, <projecte:item.pe_fuel:2>, <projectex:matter:1>]
]);
recipes.remove(<projectex:matter:3>);
recipes.addShapedMirrored("1x_item_projectex_matter_violet_shaped", <projectex:matter:3>, [
	[<projectex:matter:2>, <projecte:item.pe_fuel:2>, <projectex:matter:2>],
	[<projecte:item.pe_fuel:2>, <extendedcrafting:material:32>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:2>, <projecte:item.pe_fuel:2>, <projectex:matter:2>]
]);
recipes.remove(<projectex:matter:4>);
recipes.addShapedMirrored("1x_item_projectex_matter_blue_shaped", <projectex:matter:4>, [
	[<projectex:matter:3>, <projecte:item.pe_fuel:2>, <projectex:matter:3>],
	[<projecte:item.pe_fuel:2>, <rats:creative_cheese>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:3>, <projecte:item.pe_fuel:2>, <projectex:matter:3>]
]);
recipes.remove(<projectex:matter:5>);
recipes.addShapedMirrored("1x_item_projectex_matter_cyan_shaped", <projectex:matter:5>, [
	[<projectex:matter:4>, <projecte:item.pe_fuel:2>, <projectex:matter:4>],
	[<projecte:item.pe_fuel:2>, <extendedcrafting:singularity_ultimate>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:4>, <projecte:item.pe_fuel:2>, <projectex:matter:4>]
]);
recipes.remove(<projectex:matter:6>);
recipes.addShapedMirrored("1x_item_projectex_matter_green_shaped", <projectex:matter:6>, [
	[<projectex:matter:5>, <projecte:item.pe_fuel:2>, <projectex:matter:5>],
	[<projecte:item.pe_fuel:2>, <minecraft:stone>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:5>, <projecte:item.pe_fuel:2>, <projectex:matter:5>]
]);
recipes.remove(<projectex:matter:7>);
recipes.addShapedMirrored("1x_item_projectex_matter_lime_shaped", <projectex:matter:7>, [
	[<projectex:matter:6>, <projecte:item.pe_fuel:2>, <projectex:matter:6>],
	[<projecte:item.pe_fuel:2>, <avaritia:resource:5>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:6>, <projecte:item.pe_fuel:2>, <projectex:matter:6>]
]);
recipes.remove(<projectex:matter:8>);
recipes.addShapedMirrored("1x_item_projectex_matter_yellow_shaped", <projectex:matter:8>, [
	[<projectex:matter:7>, <projecte:item.pe_fuel:2>, <projectex:matter:7>],
	[<projecte:item.pe_fuel:2>, <avaritia:resource:6>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:7>, <projecte:item.pe_fuel:2>, <projectex:matter:7>]
]);
recipes.remove(<projectex:matter:9>);
recipes.addShapedMirrored("1x_item_projectex_matter_orange_shaped", <projectex:matter:9>, [
	[<projectex:matter:8>, <projecte:item.pe_fuel:2>, <projectex:matter:8>],
	[<projecte:item.pe_fuel:2>, <appliedenergistics2:creative_energy_cell>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:8>, <projecte:item.pe_fuel:2>, <projectex:matter:8>]
]);
recipes.remove(<projectex:matter:10>);
recipes.addShapedMirrored("1x_item_projectex_matter_white_shaped", <projectex:matter:10>, [
	[<projectex:matter:9>, <projecte:item.pe_fuel:2>, <projectex:matter:9>],
	[<projecte:item.pe_fuel:2>, <botania:pool:1>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:9>, <projecte:item.pe_fuel:2>, <projectex:matter:9>]
]);
recipes.remove(<projectex:matter:11>);
recipes.addShapedMirrored("1x_item_projectex_matter_fading_shaped", <projectex:matter:11>, [
	[<projectex:matter:10>, <projecte:item.pe_fuel:2>, <projectex:matter:10>],
	[<projecte:item.pe_fuel:2>, <avaritia:matter_cluster>, <projecte:item.pe_fuel:2>],
	[<projectex:matter:10>, <projecte:item.pe_fuel:2>, <projectex:matter:10>]
]);







//FinalstarShard
recipes.remove(<projectex:final_star_shard>);
recipes.addShapeless("1x_item_projectex_final_star_shard_shapeless", <projectex:final_star_shard>, [<projectex:colossal_star_sphere>, <projectex:matter:11>, <minecraft:nether_star>]);






