//CuttingSaw
recipes.addShapedMirrored("1x_tile_cutting_saw_shaped", <requious:cutting_saw>, [
	[<enderio:item_endergy_conduit:4>, <contenttweaker:basiccircuit>, <minecraft:glass>],
	[<contenttweaker:basicconveyor>, <actuallyadditions:block_misc:9>, <pyrotech:sawmill_blade_diamond>],
	[<contenttweaker:basiccircuit>, <enderio:item_endergy_conduit:4>, <contenttweaker:basicmotor>]
]);
//FastCuttingSaw
recipes.addShapedMirrored("1x_tile_goodcutting_saw_shaped", <requious:fast_cutting_saw>, [
	[<enderio:item_endergy_conduit:5>, <contenttweaker:ludicrouscircuit>, <rockhounding_chemistry:didymium_glass>],
	[<contenttweaker:ludicrousconveyor>, <extendedcrafting:frame>, <rats:ancient_sawblade>],
	[<contenttweaker:ludicrouscircuit>, <enderio:item_endergy_conduit:5>, <contenttweaker:ludicrousmotor>]
]);


