//MetalAlloyer
//Enderium
//mods.rockhounding_chemistry.MetalAlloyer.add(["dustSilver", "dustPlatinum", "dustLead", "dustEnder"], [20, 20, 10, 50], <contenttweaker:material_part:75>);
//InfinityIngot
mods.rockhounding_chemistry.MetalAlloyer.add(["dustIron", "dustEximite", "dustMeutoite", "dustEnder"], [1, 20, 20, 50], <avaritia:resource:6>);

//Labblender
//InfinityCatalyst
mods.rockhounding_chemistry.LabBlender.add([<avaritia:resource:1>*64, <stevescarts:blockmetalstorage:2>*48, <thaumadditions:mithminite_fabric>*32, <avaritia:resource:4>*16, <avaritia:block_resource:1>*10, <advsolars:sunnarium_enriched_plate>*8, <draconicevolution:chaotic_core>*2], <avaritia:resource:5>);

//LabOven
mods.rockhounding_chemistry.LabOven.add("Creosote from Tar", <metallurgy:tar>, null, <liquid:water>*500, null, <liquid:sulfuric_acid>*50, <liquid:creosote>*50);
