
//Mortar
recipes.addShapedMirrored("1x_tile_mortar_shaped", <roots:mortar>, [
	[<thebetweenlands:cragrock>, null, <thebetweenlands:cragrock>],
	[<thebetweenlands:cragrock>, null, <thebetweenlands:cragrock>],
	[null, <jaopca:item_platesyrmorite>, null]
]);

//Imbuer
recipes.addShapedMirrored("1x_tile_imbuer_shaped", <roots:imbuer>, [
	[<jaopca:item_stickgreenmiddlegem>, null, <jaopca:item_stickgreenmiddlegem>],
	[null, <thebetweenlands:cragrock>, null],
	[<jaopca:item_stickgreenmiddlegem>, null, <jaopca:item_stickgreenmiddlegem>]
]);



