//Mortar
recipes.remove(<roots:mortar>);
recipes.addShapedMirrored("1x_tile_mortar_shaped", <roots:mortar>, [
	[<thebetweenlands:cragrock>, null, <thebetweenlands:cragrock>],
	[<thebetweenlands:cragrock>, null, <thebetweenlands:cragrock>],
	[null, <jaopca:item_platesyrmorite>, null]
]);'
//Pestle
recipes.remove(<roots:pestle>);
recipes.addShapedMirrored("1x_item_pestle_shaped", <roots:pestle>, [
	[null, null, <thebetweenlands:cragrock>],
	[<thebetweenlands:cragrock>, <thebetweenlands:cragrock>, null],
	[<thebetweenlands:cragrock>, <thebetweenlands:cragrock>, null]
]);


recipes.addShapedMirrored("1x_tile_imbuer_shaped", <roots:imbuer>, [
	[<jaopca:item_stickgreenmiddlegem>, null, <jaopca:item_stickgreenmiddlegem>],
	[null, <thebetweenlands:cragrock>, null],
	[<jaopca:item_stickgreenmiddlegem>, null, <jaopca:item_stickgreenmiddlegem>]
]);

