//AlchemicalCondeser
recipes.remove(<rustic:condenser>);
recipes.addShapedMirrored("1x_tile_rustic_condenser_shaped", <rustic:condenser>, [
	[null, <pyrotech:refractory_brick_block>, null],
	[<pyrotech:material:5>, <pyrotech:tank:1>, <pyrotech:material:5>],
	[<pyrotech:refractory_brick_block>, <minecraft:stained_hardened_clay>, <pyrotech:refractory_brick_block>]
]);
recipes.remove(<rustic:retort>);
recipes.addShapedMirrored("1x_tile_rustic_retort_shaped", <rustic:retort>, [
	[null, <pyrotech:material:5>, null],
	[null, <pyrotech:tank:1>, null],
	[null, <pyrotech:material:5>, null]
]);

