

//MaybeUseForChoppingBlockRecipes
//var dragonColors as string[] = [	
//	"red",
//	"green",
//	"bronze",
//	"gray",
//	"blue",
//	"white",
//	"sapphire",
//	"silver"
//];

//for color in dragonColors {
	
//	val scale = itemUtils.getItem("iceandfire:dragonscales_" + color);
	#Dragon Armor - Helmet 
	
//	val helmetname = "iceandfire:armor_" + color + "_helmet";
//	val helmet = itemUtils.getItem(helmetname);
//	mods.thaumcraft.Infusion.registerRecipe(helmetname, "INFUSION", helmet, 8,
//	[<aspect:praecantatio> * 32, <aspect:potentia> * 32, <aspect:alienis> * 20, <aspect:perditio> * 10, <aspect:draco> * 10],
//	goldHelmet,
//	[scale,scale,scale,scale,scale, <astralsorcery:itemshiftingstar>, empoweredDiamond,empoweredDiamond ]);



