recipes.remove(<stevescarts:modulecomponents:46>);
recipes.addShapedMirrored("2x_item_SC2:lump_of_galgador_shaped", <stevescarts:modulecomponents:46> * 2, [
	[<jaopca:item_platedensediamond>, <stevescarts:modulecomponents:21>, <jaopca:item_platedensediamond>],
	[<stevescarts:modulecomponents:45>, <stevescarts:modulecomponents:45>, <stevescarts:modulecomponents:45>],
	[<jaopca:item_platedensediamond>, <stevescarts:modulecomponents:21>, <jaopca:item_platedensediamond>]
]);
recipes.remove(<stevescarts:modulecomponents:21>);
recipes.addShapedMirrored("5x_item_SC2:stabilized_metal_shaped", <stevescarts:modulecomponents:21> * 5, [
	[<ore:ingotSteel>, <stevescarts:modulecomponents:20>, <ore:ingotSteel>],
	[<stevescarts:modulecomponents:20>, <ore:ingotSteel>, <stevescarts:modulecomponents:20>],
	[<ore:ingotSteel>, <stevescarts:modulecomponents:20>, <ore:ingotSteel>]
]);
recipes.remove(<stevescarts:modulecomponents:18>);
recipes.addShapedMirrored("1x_item_SC2:raw_hardener_shaped", <stevescarts:modulecomponents:18>, [
	[null, <primal:diamond_plate>, null],
	[<primal:diamond_plate>, <primal:obsidian_plate>, <primal:diamond_plate>],
	[null, <primal:diamond_plate>, null]
]);





