//DryingRack
mods.jei.JEI.removeAndHide(<tconstruct:rack:1>.withTag({textureBlock: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}));

//UnusedJerky
mods.jei.JEI.removeAndHide(<tconstruct:edible:10>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:11>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:12>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:13>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:14>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:15>);
mods.jei.JEI.removeAndHide(<tconstruct:stone_stick>);
mods.jei.JEI.removeAndHide(<tconstruct:wooden_hopper>);
