{
	title: "Making Charcoal",
	icon: "minecraft:coal 1 1",
	x: 7.5d,
	y: -5.0d,
	dependencies: [
		"b33634e6"
	],
	tasks: [{
		uid: "3801a956",
		type: "item",
		items: [{
			item: "pyrotech:tar_collector"
		}]
	},
	{
		uid: "a27b0995",
		type: "item",
		items: [{
			item: "minecraft:coal 1 1"
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														item: "primal:charcoal_fair"
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														item: "primal:charcoal_good"
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "72b69471",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {}
														},
														id: "primal:bucket_clay",
														tag: {
															Fluid: {
																FluidName: "wood_tar",
																Amount: 1000
															}
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {}
														},
														id: "primal:bucket_terra",
														tag: {
															Fluid: {
																FluidName: "wood_tar",
																Amount: 1000
															}
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		},
		{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {}
														},
														id: "primal:bucket_cinis",
														tag: {
															Fluid: {
																FluidName: "wood_tar",
																Amount: 1000
															}
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		ignore_nbt: 1b
	}]
}
