{
	icon: "pyrotech:bloomery",
	x: 10.5d,
	y: -3.5d,
	shape: "square",
	dependencies: [
		"8c4e69ab",
		"d1c75b1e"
	],
	tasks: [{
		uid: "10813f42",
		type: "item",
		items: [{
			item: "pyrotech:bloomery"
		}]
	},
	{
		uid: "dd7fea05",
		type: "item",
		items: [{
			item: "pyrotech:bellows"
		}]
	},
	{
		uid: "b9f83631",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_flint"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3292c074",
		type: "item",
		items: [{
			item: "pyrotech:mechanical_bellows"
		}]
	}],
	rewards: [{
		uid: "fe7d4696",
		type: "item",
		item: {
			id: "architecturecraft:shape",
			tag: {
				Shape: 33,
				BaseName: "avaritia:block_resource",
				BaseData: 1
			}
		}
	}]
}
