{
	title: "Mortar",
	x: -3.0d,
	y: -6.5d,
	dependencies: [
		"cd270f53"
	],
	tasks: [{
		uid: "e749a3e4",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														item: "primal:mortar"
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		count: 32L
	}]
}
