{
	x: 1.5d,
	y: -0.5d,
	dependencies: [
		"3416c4fd"
	],
	tasks: [{
		uid: "892529e7",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10,
								level: 0
							},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "primal:flint_pickaxe",
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "686180ef",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10,
								level: 0
							},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "primal:flint_axe",
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62767f2b",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10,
								level: 0
							},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "primal:flint_shovel",
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
