{
	x: 1.5d,
	y: -0.5d,
	dependencies: [
		"3416c4fd"
	],
	tasks: [{
		uid: "892529e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "primal:flint_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "686180ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "primal:flint_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62767f2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "primal:flint_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
