{
	title: "This is Flint and Tinder, but the real question is if Flint is on Tinder.",
	x: 1.5d,
	y: -5.0d,
	text: [
		"To start setting things on fire will you need flint and tinder. You can't get flint shards from breaking gravel with your fists for that will you need a crude shovel. Later on when you get better shovels will you be able to pick up the gravel itself."
	],
	dependencies: [
		"2212e776"
	],
	tasks: [{
		uid: "2bcc038d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:flint_and_tinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2f11ca65",
		type: "item",
		item: "pyrotech:torch_fiber",
		count: 4
	}]
}
