{
	title: "Cutting-Hedge Technology",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "primal:flint_shears",
		Count: 1b
	},
	x: 3.0d,
	y: -2.0d,
	text: [
		"Shears are pretty useful. Butchering Sheep for wool has been disabled. So you will need shears to get that.",
		""
	],
	dependencies: [
		"3416c4fd"
	],
	tasks: [{
		uid: "0d16dfe7",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														ForgeCaps: {
															"astralsorcery:cap_item_amulet_holder": {
																AS_Amulet_HolderLeast: -6106378302476884828L,
																AS_Amulet_HolderMost: 4863570407252250259L
															}
														},
														id: "primal:flint_shears",
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
