{
	title: "Rat Utility Items",
	icon: "rats:rat_cage",
	x: -0.5d,
	y: -5.0d,
	dependencies: [
		"72338d94"
	],
	tasks: [{
		uid: "641497f7",
		type: "item",
		items: [{
			item: "rats:rat_cage"
		}]
	},
	{
		uid: "0ed815aa",
		type: "item",
		items: [{
			item: "rats:rat_breeding_lantern"
		}]
	},
	{
		uid: "b094e9fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_sack",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
