{
	x: 2.0d,
	y: -0.5d,
	dependencies: [
		"a3acd3de"
	],
	tasks: [{
		uid: "b1ba7a99",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_upgrade_whitelist",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "612916b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_upgrade_blacklist",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
