{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "bloodmagic:blood_orb",
		tag: {
			orb: "bloodmagic:weak"
		}
	},
	x: 1.0d,
	y: -8.0d,
	dependencies: [
		"6585c105"
	],
	tasks: [{
		uid: "ccad7743",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:weak"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "89152f47",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:lava_crystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
