{
	title: "Self Sustaining Carbon Production",
	icon: "emergingtechnology:scrubber",
	x: -7.0d,
	y: -6.5d,
	dependencies: [
		"970829e5"
	],
	tasks: [{
		uid: "c0363f33",
		type: "item",
		items: [{
			item: "crossroads:salt_reactor"
		}]
	},
	{
		uid: "2fe6f71e",
		type: "item",
		items: [{
			item: "emergingtechnology:scrubber"
		}]
	},
	{
		uid: "b445affd",
		type: "item",
		items: [{
			item: "contenttweaker:dry_ice"
		}]
	},
	{
		uid: "1d86a4fb",
		type: "item",
		items: [{
			item: "contenttweaker:dry_ice_dust"
		}]
	},
	{
		uid: "c52b5978",
		type: "item",
		items: [{
			item: "alchemistry:compound 1 999"
		}]
	}],
	rewards: [{
		uid: "b64171f3",
		type: "item",
		item: "actuallyadditions:block_breaker"
	}]
}
