{
	icon: "deepmoblearning:trial_keystone",
	x: -4.0d,
	y: -18.5d,
	dependencies: [
		"5936a8b7"
	],
	tasks: [{
		uid: "a8387ce1",
		type: "item",
		items: [{
			item: "deepmoblearning:trial_keystone"
		}]
	},
	{
		uid: "8e123d18",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_zombie"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a32d6f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:trial_key"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0335d106",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6106378302476884828L,
					AS_Amulet_HolderMost: 4863570407252250259L
				}
			},
			id: "deepmoblearning:deep_learner"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1de1f2e",
		type: "item",
		items: [{
			item: "deepmoblearning:pristine_matter_zombie"
		}]
	}]
}
