{
	title: "Beamin'",
	icon: "crossroads:arcane_reflector",
	x: -4.0d,
	y: -9.5d,
	dependencies: [
		"70afef35"
	],
	tasks: [{
		uid: "f2a655e4",
		type: "item",
		items: [{
			item: "crossroads:small_quartz_stabilizer"
		}]
	},
	{
		uid: "ecff3974",
		type: "item",
		items: [{
			item: "crossroads:large_quartz_stabilizer"
		}]
	},
	{
		uid: "c3e9e057",
		type: "item",
		items: [{
			item: "crossroads:arcane_reflector"
		}]
	},
	{
		uid: "95e43add",
		type: "item",
		items: [{
			item: "crossroads:beam_splitter_basic"
		}]
	},
	{
		uid: "70c702ba",
		type: "item",
		items: [{
			item: "crossroads:crystalline_prism"
		}]
	}]
}
