{
	title: "Starting into Chemistry",
	icon: "advancedrocketry:electrolyser",
	x: -8.5d,
	y: -3.5d,
	dependencies: [
		"208522ed"
	],
	tasks: [{
		uid: "2c320dc4",
		type: "item",
		items: [{
			item: "advancedrocketry:chemicalreactor"
		}]
	},
	{
		uid: "7df894b3",
		type: "item",
		items: [{
			item: "advancedrocketry:electrolyser"
		}]
	},
	{
		uid: "ed766766",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 3L
	},
	{
		uid: "1023c72b",
		type: "item",
		items: [{
			item: "libvulpes:motor"
		}]
	},
	{
		uid: "cec0a77c",
		type: "item",
		items: [{
			item: "libvulpes:coil0 1 4"
		}]
	},
	{
		uid: "312ee006",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "cf52f8a2",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	},
	{
		uid: "6b21edef",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 2"
		}],
		count: 3L
	},
	{
		uid: "d099573b",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 3"
		}],
		count: 3L
	},
	{
		uid: "acf33888",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}],
		count: 4L
	},
	{
		uid: "7881000d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "0bc8278a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 3L
	},
	{
		uid: "2f147054",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "fb59a9b1",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	},
	{
		uid: "8b082f5e",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 3L
	},
	{
		uid: "483506e4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}]
	}],
	rewards: [{
		uid: "7107847e",
		type: "item",
		item: "libvulpes:holoprojector"
	}]
}
