{
	icon: "advancedrocketry:precisionassemblingmachine",
	x: -5.5d,
	y: -11.0d,
	dependencies: [
		"20d024ac"
	],
	tasks: [{
		uid: "b9dac7cc",
		type: "item",
		items: [{
			item: "advancedrocketry:precisionassemblingmachine"
		}]
	},
	{
		uid: "eb91a7bc",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	},
	{
		uid: "0bda7895",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 2"
		}]
	},
	{
		uid: "1de9b9a0",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}],
		count: 2L
	},
	{
		uid: "758f8824",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}]
	},
	{
		uid: "1f6fbe41",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 22L
	},
	{
		uid: "0f8a9f80",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}],
		count: 2L
	},
	{
		uid: "cd15f0aa",
		type: "item",
		items: [{
			item: "libvulpes:coil0 1 4"
		}],
		count: 2L
	},
	{
		uid: "1f374ed0",
		type: "item",
		items: [{
			item: "libvulpes:motor"
		}],
		count: 2L
	}]
}
