{
	icon: "pneumaticcraft:thermopneumatic_processing_plant",
	x: -7.0d,
	y: -11.0d,
	dependencies: [
		"add6449d"
	],
	tasks: [{
		uid: "21c4bb73",
		type: "item",
		items: [{
			item: "pneumaticcraft:thermopneumatic_processing_plant"
		}]
	},
	{
		uid: "865fda0f",
		type: "item",
		items: [{
			item: "pneumaticcraft:vortex_tube"
		}]
	},
	{
		uid: "d70e723e",
		type: "item",
		items: [{
			item: "pneumaticcraft:air_compressor"
		}]
	},
	{
		uid: "63758e1f",
		type: "item",
		items: [{
			item: "pneumaticcraft:pressure_tube"
		}]
	}],
	rewards: [{
		uid: "72e1914c",
		type: "item",
		item: "pneumaticcraft:heat_sink"
	}]
}
