{
	icon: "minecraft:book",
	x: 1.5d,
	y: -4.5d,
	shape: "rsquare",
	text: [
		"If ever in need of a helping hand, then remember that most mods have a guidebook. Using a chisel can you chisel any of your starting guide books or a normal book into any guidebook."
	],
	dependencies: [
		"fd5c2b9a"
	],
	tasks: [{
		uid: "fe6389d8",
		type: "checkmark",
		title: "Guidebooks",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6106378302476884828L,
					AS_Amulet_HolderMost: 4863570407252250259L
				}
			},
			id: "chisel:chisel_iron",
			tag: {
				chiseldata: {}
			}
		}
	}]
}
