item.contenttweaker.basicmotor.name=Basic Motor
item.contenttweaker.intermediatemotor.name=Intermediate Motor
item.contenttweaker.advancedmotor.name=Advanced Motor
item.contenttweaker.elitemotor.name=Elite Motor
item.contenttweaker.insanemotor.name=Insane Motor
item.contenttweaker.ludicrousmotor.name=Ludicrous Motor
item.contenttweaker.divinemotor.name=Transcendent Motor

item.contenttweaker.basicrobotarm.name=Basic Robot Arm
item.contenttweaker.intermediaterobotarm.name=Intermediate Robot Arm
item.contenttweaker.advancedrobotarm.name=Advanced Robot Arm
item.contenttweaker.eliterobotarm.name=Elite Robot Arm
item.contenttweaker.insanerobotarm.name=Insane Robot Arm
item.contenttweaker.ludicrousrobotarm.name=Ludicrous Robot Arm
item.contenttweaker.divinerobotarm.name=Transcendent Robot Arm

item.contenttweaker.basicpiston.name=Basic Electric Piston
item.contenttweaker.intermediatepiston.name=Intermediate Electric Piston
item.contenttweaker.advancedpiston.name=Advanced Electric Piston
item.contenttweaker.elitepiston.name=Elite Electric Piston
item.contenttweaker.insanepiston.name=Insane Electric Piston
item.contenttweaker.ludicrouspiston.name=Ludicrous Electric Piston
item.contenttweaker.divinepiston.name=Transcendent Electric Piston

item.contenttweaker.basicsensor.name=Basic Sensor
item.contenttweaker.intermediatesensor.name=Intermediate Sensor
item.contenttweaker.advancedsensor.name=Advanced Sensor
item.contenttweaker.elitesensor.name=Elite Sensor
item.contenttweaker.insanesensor.name=Insane Sensor
item.contenttweaker.ludicroussensor.name=Ludicrous Sensor
item.contenttweaker.divinesensor.name=Transcendent Sensor

item.contenttweaker.basicemitter.name=Basic Emitter
item.contenttweaker.intermediateemitter.name=Intermediate Emitter
item.contenttweaker.advancedemitter.name=Advanced Emitter
item.contenttweaker.eliteemitter.name=Elite Emitter
item.contenttweaker.insaneemitter.name=Insane Emitter
item.contenttweaker.ludicrousemitter.name=Ludicrous Emitter
item.contenttweaker.divineemitter.name=Transcendent Emitter

item.contenttweaker.basicvalve.name=Basic Pump
item.contenttweaker.intermediatevalve.name=Intermediate Pump
item.contenttweaker.advancedvalve.name=Advanced Pump
item.contenttweaker.elitevalve.name=Elite Pump
item.contenttweaker.insanevalve.name=Insane Pump
item.contenttweaker.ludicrousvalve.name=Ludicrous Pump
item.contenttweaker.divinevalve.name=Transcendent Valve

item.contenttweaker.basicconveyor.name=Basic Conveyor
item.contenttweaker.intermediateconveyor.name=Intermediate Conveyor
item.contenttweaker.advancedconveyor.name=Advanced Conveyor
item.contenttweaker.eliteconveyor.name=Elite Conveyor
item.contenttweaker.insaneconveyor.name=Insane Conveyor
item.contenttweaker.ludicrousconveyor.name=Ludicrous Conveyor
item.contenttweaker.divineconveyor.name=Transcendent Conveyor

item.contenttweaker.basicfield_generator.name=Basic Field Generator
item.contenttweaker.intermediatefield_generator.name=Intermediate Field Generator
item.contenttweaker.advancedfield_generator.name=Advanced Field Generator
item.contenttweaker.elitefield_generator.name=Elite Field Generator
item.contenttweaker.insanefield_generator.name=Insane Field Generator
item.contenttweaker.ludicrousfield_generator.name=Ludicrous Field Generator
item.contenttweaker.divinefield_generator.name=Transcendent Field Generator

item.contenttweaker.basiccircuit.name=Basic Circuit
item.contenttweaker.intermediatecircuit.name=Intermediate Circuit
item.contenttweaker.advancedcircuit.name=Advanced Circuit
item.contenttweaker.elitecircuit.name=Elite Circuit
item.contenttweaker.insanecircuit.name=Insane Circuit
item.contenttweaker.ludicrouscircuit.name=Ludicrous Circuit
item.contenttweaker.divinecircuit.name=Transcendent Circuit

item.contenttweaker.basicprocessor.name=Basic Processor
item.contenttweaker.intermediateprocessor.name=Intermediate Processor
item.contenttweaker.advancedprocessor.name=Advanced Processor
item.contenttweaker.eliteprocessor.name=Elite Processor
item.contenttweaker.insaneprocessor.name=Insane Processor
item.contenttweaker.ludicrousprocessor.name=Ludicrous Processor
item.contenttweaker.divineprocessor.name=Transcendent Processor

item.contenttweaker.carbon_fibres.name=Carbon Fibres
item.contenttweaker.quarryrat.name=Quarry Rat
item.contenttweaker.dmrat.name=Digital Miner Rat

fluid.diluted_sulfuric_acid=Diluted Sulfuric Acid
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.polyethylene=Polyethylene
fluid.polytetrafluoroethylene=Polytetrafluoroethylene
fluid.sulfuric_diesel=Sulfuric Diesel
fluid.sulfuric_gasoline=Sulfuric Gasoline
fluid.sulfuric_kerosene=Sulfuric Kerosene
fluid.sulfuric_lpg=Sulfuric LPG
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.phenol=Phenol
fluid.new_rubber=Molten Rubber
fluid.glue=Glue
fluid.chlorine=Chlorine
fluid.eyegoop=Eye Goop
fluid.charcoal=Charcoal Byproducts
fluid.radon=Charcoal Byproducts

tile.contenttweaker.pile_poor.name=Pile of Poor Grade Wood
tile.contenttweaker.pile_poor.name=Pile of Fair Grade Wood
tile.contenttweaker.pile_poor.name=Pile of Good Grade Wood
tile.contenttweaker.pile_poor.name=Pile of High Grade Wood
tile.contenttweaker.pile_pure.name=Pile of Pure Carbon Grade Wood


tile.contenttweaker.naquadah_blockore.name=Naquadah Ore
tile.contenttweaker.enriched_naquadah_block.name=Enriched Naquadah Ore

tile.contenttweaker.draconium_block.name=Draconium Ore

tile.contenttweaker.starmetal_block.name=Starmetal Ore
tile.contenttweaker.osmium_block.name=Osmium Ore
tile.contenttweaker.platinum_block.name=Platinum Ore
tile.contenttweaker.palladium_block.name=Palladium Ore
tile.contenttweaker.ferberite_block.name=Ferberite Ore
tile.contenttweaker.arsenopyrite_block.name=Arsenopyrite Ore
tile.contenttweaker.loellingite_block.name=Loellingite Ore
tile.contenttweaker.roquesite_block.name=Roquesite Ore

tile.contenttweaker.spessartine_block.name=Spessartine Ore
tile.contenttweaker.pyrolusite_block.name=Pyrolusite Ore
tile.contenttweaker.tantalite_block.name=Tantalite Ore
tile.contenttweaker.grossular_block.name=Grossular Ore
tile.contenttweaker.sulfur_block.name=Sulfur Ore

tile.contenttweaker.cobalt_block.name=Cobalt Ore
tile.contenttweaker.vinteum_block.name=Vinteum Ore
tile.contenttweaker.uraninite_block.name=Uraninite Ore
tile.contenttweaker.pitchblende_block.name=Pitchblende Ore

tile.contenttweaker.molybdenite_block.name=Molybdenite Ore
tile.contenttweaker.scheelite_block.name=Scheelite Ore
tile.contenttweaker.tungstate_block.name=Tungstate Ore

tile.contenttweaker.barite_block.name=Barite Ore
tile.contenttweaker.bastnasite_block.name=Bastnasite Ore
tile.contenttweaker.monazite_block.name=Monazite Ore

tile.contenttweaker.phosphor_block.name=Phosphor Ore
tile.contenttweaker.graphite_block.name=Graphite Ore
tile.contenttweaker.galena_block.name=Galena Ore
tile.contenttweaker.magnetite_block.name=Magnetite Ore
tile.contenttweaker.vanadiummagnetite_block.name=Vanadium Magnetite Ore
tile.contenttweaker.ruby_block.name=Ruby Ore
tile.contenttweaker.cobaltite_block.name=Cobaltite Ore
tile.contenttweaker.garnierite_block.name=Garnierite Ore
tile.contenttweaker.pentlandite_block.name=Pentlandite Ore
tile.contenttweaker.sodalite_block.name=Sodalite Ore
tile.contenttweaker.calcite_block.name=Calcie Ore
tile.contenttweaker.cassiterite_block.name=Cassiterite Ore
tile.contenttweaker.tetrahedrite_block.name=Tetrahedrite Ore
tile.contenttweaker.stibnite_block.name=Stibnite Ore
tile.contenttweaker.chalcopyrite_block.name=Chalcoopyrite Ore
tile.contenttweaker.malachite_block.name=Malachite Ore
tile.contenttweaker.pyrite_block.name=Pyrite Ore
tile.contenttweaker.beryllium_block.name=Beryllium Ore
tile.contenttweaker.soapstone_block.name=Soapstone Ore
tile.contenttweaker.talc_block.name=Talc Ore
tile.contenttweaker.glauconite_block.name=Glauconite Ore
tile.contenttweaker.lepidolite_block.name=Lepiodlite Ore
tile.contenttweaker.spodumene_block.name=Spodumene Ore