tile.contenttweaker.case_ferramic.name=Ferramic Hull
tile.contenttweaker.case_basic.name=Basic Hull
tile.contenttweaker.case_intermediate.name=Intermediate Hull
tile.contenttweaker.case_advanced.name=Advanced Hull
tile.contenttweaker.case_elite.name=Elite Hull
tile.contenttweaker.case_insane.name=Insane Casing
tile.contenttweaker.case_ludicrous.name=Ludicrous Hull
tile.contenttweaker.case_absurd.name=Absurd Hull
tile.contenttweaker.case_divine.name=Divine Hull
tile.contenttweaker.case_transcendent.name=Transcendent Hull

tile.actual_autoclave.name=Autoclave
tile.assembler.name=Assembler
tile.gas_turbine.name=Extractor
tile.gas_turbine.name=Wiremill
tile.gas_turbine.name=Gas Turbine
tile.autoclave.name=Gem Refinery
tile.laser.name=Laser Emitter
tile.chemicalsplitter.name=Chemical Splitter
tile.chemicalformer=Chemical Former
tile.sulfuricacidchamber.name=Chemical Dissolver

requious.unit.laser.nuclear=Nuclear: %sn
requious.unit.laser.laser=Laser: %sh

requious.jei.recipe.actual_autoclave=Autoclave
requious.jei.recipe.assembler=Assembler
requious.jei.recipe.extractor=Extractor
requious.jei.recipe.wiremill=Wiremill
requious.jei.recipe.chemicalsplitter=Chemical Splitter
requious.jei.recipe.chemicalformer=Chemical Former
requious.jei.recipe.gas_turbine=Gas Turbine
requious.jei.recipe.sulfuricacidchamber=Chemical Dissolver
requious.jei.recipe.autoclave=Gem Refinery
requious.jei.recipe.laser=Laser Emitter
requious.jei.recipe.assembler=Assembler
requious.jei.recipe.compressor=Compressor
requious.jei.recipe.congeal_chamber=Congealing Chamber
requious.jei.recipe.fuel_processor=Fuel Processor
requious.jei.recipe.nuclear_core=Nuclear Core
requious.jei.recipe.nuclear_processor=Nuclear Processor

item.contenttweaker.basicmotor.name=Basic Motor
item.contenttweaker.intermediatemotor.name=Intermediate Motor
item.contenttweaker.advancedmotor.name=Advanced Motor
item.contenttweaker.elitemotor.name=Elite Motor
item.contenttweaker.insanemotor.name=Insane Motor
item.contenttweaker.ludicrousmotor.name=Ludicrous Motor
item.contenttweaker.absurdmotor.name=Absurd Motor
item.contenttweaker.divinerobotarm.name=Divine Robot Arm
item.contenttweaker.transcendentrobotarm.name=Transcendent Robot Arm

item.contenttweaker.basicrobotarm.name=Basic Robot Arm
item.contenttweaker.intermediaterobotarm.name=Intermediate Robot Arm
item.contenttweaker.advancedrobotarm.name=Advanced Robot Arm
item.contenttweaker.eliterobotarm.name=Elite Robot Arm
item.contenttweaker.insanerobotarm.name=Insane Robot Arm
item.contenttweaker.ludicrousrobotarm.name=Ludicrous Robot Arm
item.contenttweaker.absurdrobotarm.name=Absurd Robot Arm
item.contenttweaker.divinerobotarm.name=Divine Robot Arm
item.contenttweaker.transcendentrobotarm.name=Transcendent Robot Arm

item.contenttweaker.basicpiston.name=Basic Electric Piston
item.contenttweaker.intermediatepiston.name=Intermediate Electric Piston
item.contenttweaker.advancedpiston.name=Advanced Electric Piston
item.contenttweaker.elitepiston.name=Elite Electric Piston
item.contenttweaker.insanepiston.name=Insane Electric Piston
item.contenttweaker.ludicrouspiston.name=Ludicrous Electric Piston
item.contenttweaker.absurdpiston.name=Absurd Electric Piston
item.contenttweaker.divinepiston.name=Divine Electric Piston
item.contenttweaker.transcendentpiston.name=Transcendent Electric Piston

item.contenttweaker.basicsensor.name=Basic Sensor
item.contenttweaker.intermediatesensor.name=Intermediate Sensor
item.contenttweaker.advancedsensor.name=Advanced Sensor
item.contenttweaker.elitesensor.name=Elite Sensor
item.contenttweaker.insanesensor.name=Insane Sensor
item.contenttweaker.ludicroussensor.name=Ludicrous Sensor
item.contenttweaker.absurdsensor.name=Absurd Sensor
item.contenttweaker.divinesensor.name=Divine Sensor
item.contenttweaker.transcendentsensor.name=Transcendent Sensor

item.contenttweaker.basicemitter.name=Basic Emitter
item.contenttweaker.intermediateemitter.name=Intermediate Emitter
item.contenttweaker.advancedemitter.name=Advanced Emitter
item.contenttweaker.eliteemitter.name=Elite Emitter
item.contenttweaker.insaneemitter.name=Insane Emitter
item.contenttweaker.ludicrousemitter.name=Ludicrous Emitter
item.contenttweaker.absurdemitter.name=Absurd Emitter
item.contenttweaker.divineemitter.name=Divine Emitter
item.contenttweaker.transcendentemitter.name=Transcendent Emitter

item.contenttweaker.basicvalve.name=Basic Pump
item.contenttweaker.intermediatevalve.name=Intermediate Pump
item.contenttweaker.advancedvalve.name=Advanced Pump
item.contenttweaker.elitevalve.name=Elite Pump
item.contenttweaker.insanevalve.name=Insane Pump
item.contenttweaker.ludicrousvalve.name=Ludicrous Pump
item.contenttweaker.absurdvalve.name=Absurd Pump
item.contenttweaker.divinevalve.name=Divine Pump
item.contenttweaker.transcendentvalve.name=Transcendent Pump

item.contenttweaker.basicconveyor.name=Basic Conveyor
item.contenttweaker.intermediateconveyor.name=Intermediate Conveyor
item.contenttweaker.advancedconveyor.name=Advanced Conveyor
item.contenttweaker.eliteconveyor.name=Elite Conveyor
item.contenttweaker.insaneconveyor.name=Insane Conveyor
item.contenttweaker.ludicrousconveyor.name=Ludicrous Conveyor
item.contenttweaker.absurdconveyor.name=Absurd Conveyor
item.contenttweaker.divineconveyor.name=Divine Conveyor
item.contenttweaker.transcendentconveyor.name=Transcendent Conveyor

item.contenttweaker.basicfield_generator.name=Basic Field Generator
item.contenttweaker.intermediatefield_generator.name=Intermediate Field Generator
item.contenttweaker.advancedfield_generator.name=Advanced Field Generator
item.contenttweaker.elitefield_generator.name=Elite Field Generator
item.contenttweaker.insanefield_generator.name=Insane Field Generator
item.contenttweaker.ludicrousfield_generator.name=Ludicrous Field Generator
item.contenttweaker.absurdfield_generator.name=Absurd Field Generator
item.contenttweaker.divinefield_generator.name=Divine Field Generator
item.contenttweaker.transcendentfield_generator.name=Transcendent Field Generators

item.contenttweaker.asoc_plate.name=ASoC
item.contenttweaker.circuit_plate.name=Integrated Logic Circuit
item.contenttweaker.cpu_plate.name=Central Processing Unit
item.contenttweaker.hpic_plate.name=High Power IC
item.contenttweaker.nand_plate.name=NAND Memory Chip
item.contenttweaker.nanocpu_plate.name=Nanocomponent Central Processing Unit
item.contenttweaker.nor_plate.name=NOR Memory Chip
item.contenttweaker.pic_plate.name=Power IC
item.contenttweaker.qbit_plate.name=QBit Processing Unit
item.contenttweaker.soc_plate.name=SoC
item.contenttweaker.ram_plate.name=Random Access Memory Chip

item.contenttweaker.asoc_wafer.name=ASoC Wafer
item.contenttweaker.circuit_wafer.name=Integrated Logic Circuit Wafer
item.contenttweaker.cpu_wafer.name=Central Processing Unit Wafer
item.contenttweaker.hpic_wafer.name=HPIC Wafer
item.contenttweaker.nand_wafer.name=NAND Memory Chip Wafer
item.contenttweaker.nanocpu_wafer.name=NanoCPU Wafer
item.contenttweaker.nor_wafer.name=NOR Memory Chip Wafer
item.contenttweaker.pic_wafer.name=PIC Wafer
item.contenttweaker.qbit_wafer.name=QBit Wafer
item.contenttweaker.soc_wafer.name=SoC Wafer
item.contenttweaker.ram_wafer.name=Random Access Memory Chip Wafer

item.contenttweaker.electronic_diode.name=Electronic Diode
item.contenttweaker.refined_diode.name=Refined Diode
item.contenttweaker.micro_diode.name=Micro Diode
item.contenttweaker.nano_diode.name=Nano Diode
item.contenttweaker.quantum_diode.name=Quantum Diode
item.contenttweaker.crystal_diode.name=Crystal Diode
item.contenttweaker.wetware_diode.name=Wetware Diode

item.contenttweaker.electronic_resistor.name=Electronic Resistor
item.contenttweaker.refined_resistor.name=Refined Resistor
item.contenttweaker.micro_resistor.name=Micro Resistor
item.contenttweaker.nano_resistor.name=Nano Resistor
item.contenttweaker.quantum_resistor.name=Quantum Resistor
item.contenttweaker.crystal_resistor.name=Crystal Resistor
item.contenttweaker.wetware_resistor.name=Wetware Resistor

item.contenttweaker.refined_capacitator.name=Refined Capacitator
item.contenttweaker.micro_capacitator.name=Micro Capacitator
item.contenttweaker.nano_capacitator.name=Nano Capacitator
item.contenttweaker.quantum_capacitator.name=Quantum Capacitator
item.contenttweaker.crystal_capacitator.name=Crystal Capacitator
item.contenttweaker.wetware_capacitator.name=Wetware Capacitator

item.contenttweaker.refined_transistor.name=Refined Transistor
item.contenttweaker.micro_transistor.name=Micro Transistor
item.contenttweaker.nano_transistor.name=Nano Transistor
item.contenttweaker.quantum_transistor.name=Quantum Transistor
item.contenttweaker.crystal_transistor.name=Crystal Transistor
item.contenttweaker.wetware_transistor.name=Wetware Transistor

item.contenttweaker.lignite.name=Lignite
item.contenttweaker.hemp_cloth.name=Hemp Cloth
item.contenttweaker.bone_stock.name=Bone Stock
item.contenttweaker.dry_ice.name=Dry Ice
item.contenttweaker.dry_ice_dust.name=Dry Ice Dust
item.contenttweaker.clay_dust.name=Clay Dust
item.contenttweaker.hide_stock.name=Hide Stock
item.contenttweaker.swollen_hide_stock.name=Swollen Hide Stock
item.contenttweaker.swollen_fish_stock.name=Swollen Fish Stock
item.contenttweaker.fish_stock=Fish Stock
item.contenttweaker.carbon_fibres.name=Carbon Fibres
item.contenttweaker.carbon_mesh.name=Carbon Mesh
item.contenttweaker.quarryrat.name=Quarry Rat
item.contenttweaker.dmrat.name=Digital Miner Rat
item.contenttweaker.primordialgoop.name=Primordial Goop
item.contenttweaker.mortar.name=Mortar
item.contenttweaker.alumino_silicate_wool.name=Alumino Silicate Wool

fluid.diluted_sulfuric_acid=Diluted Sulfuric Acid
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.hydrogen_cyanide=Hydrogen Cyanide
fluid.glue_liquor=Glue Liquor
fluid.limewater=Limewater
fluid.purificatinfluid=Purification Fluid
fluid.carbonicacid=Carbonic Acid
fluid.phosphoricacid=Phosphoric Acid
fluid.ethanoicacid=Ethanoic Acid
fluid.polyethylene=Polyethylene
fluid.polytetrafluoroethylene=Polytetrafluoroethylene
fluid.sulfuric_diesel=Sulfuric Diesel
fluid.sulfuric_gasoline=Sulfuric Gasoline
fluid.sulfuric_kerosene=Sulfuric Kerosene
fluid.sulfuric_lpg=Sulfuric LPG
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.phenol=Phenol
fluid.new_rubber=Molten Rubber
fluid.glue=Glue
fluid.weakglue=Weak Glue
fluid.chlorine=Chlorine
fluid.ember=Liquid Embers
fluid.charcoal=Charcoal Byproducts
fluid.radon=Radon
fluid.ethylbenzene=Ethylbenzene
fluid.anthracene=Anthracene
fluid.coaloil=Coal Tar Oil
fluid.benzene=Benzene
fluid.toluene=Toluene
fluid.dimethylbenzene=Dimethylbenzene
fluid.winegar=Wood Vinegar
fluid.methane=Methane
fluid.phtalic=Phtalic Acid
fluid.desaltedoil=Desalted Oil
fluid.processedoil=Processed Oil
fluid.mazut=Mazut
fluid.mineraloil=Mineral Oil
fluid.gascondensates=Gas Condensates
fluid.lng=LNG
fluid.calcium_acetate_solution=Calcium Acetate Solution
fluid.acetone=Acetone
fluid.aceticacid=Acetic Acid
fluid.glass=Liquid Glass
fluid.ember=Liquid Embers
fluid.fish_oil=Fish Oil
fluid.fluidedmana=Mana
fluid.hotnaturalgas=Hot Natural Gas
fluid.refinedmana=Refined Mana

tile.contenttweaker.basiccircuitry.name=Basic Circuitry
tile.contenttweaker.intermediatecircuitry.name=Intermediate Circuitry
tile.contenttweaker.advancedcircuitry.name=Advanced Circuitry
tile.contenttweaker.elitecircuitry.name=Elite Circuitry
tile.contenttweaker.insanecircuitry.name=Insane Circuitry
tile.contenttweaker.ludicrouscircuitry.name=Ludicrous Circuitry
tile.contenttweaker.absurdcircuitry.name=Absurd Circuitry
tile.contenttweaker.divinecircuitry.name=Divine Circuitry
tile.contenttweaker.transcendentcircuitry.name=Transcendent Circuitry

contenttweaker.part.ring=%s Ring
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.doubleingot=Double %s Ingot
contenttweaker.part.pure_dust=Pure %s Dust
contenttweaker.part.exquisite=Exquisite %s
contenttweaker.part.flawless=Flawless %s
contenttweaker.part.flaked=Flawed %s
contenttweaker.part.point=Chipped %s
contenttweaker.part.chunk=%s Chunk
contenttweaker.part.tiny_pile=Tiny Pile of %s Dust
contenttweaker.part.poor_ore=Native %s Ore

tile.chemical_combiner.name=Chemical Crafter