item.contenttweaker.zarassium_crystal.name=Zarassium Crystal
item.contenttweaker.molten_zarassium.name=Molten Zarassium
item.contenttweaker.platelessmolten_zarassium.name=Plateless Molten Zarassium
item.contenttweaker.zarassium.name=Zarassium
item.contenttweaker.compressed_capacitor.name=Compressed Capacitor
item.contenttweaker.chassis_plate.name=Chassis Plate
item.contenttweaker.megacompressed_capacitor.name=Mega Compressed Capacitor
item.contenttweaker.ultimatecompressed_capacitor.name=Ultimate Compressed Capacitor
item.contenttweaker.fire_gem.name=Fire Gem
tile.contenttweaker.condensednetherite_block.name=Condensed Netherite Block
tile.contenttweaker.storage_singularity.name=Storage Singularity
item.contenttweaker.elysian_ingot.name=Elysian Ingot
item.contenttweaker.asmeysium.name=Asmeysium
item.contenttweaker.empty_base.name=Empty Base
item.contenttweaker.simple_stimulant.name=Simple Stimulant
item.contenttweaker.vitriol.name=Vitriol
item.contenttweaker.aquis.name=Aquis
tile.contenttweaker.blockof_blood.name=Block of Blood
item.contenttweaker.projectile_base.name=Projectile Base
item.contenttweaker.warm_blood.name=Warm Blood
tile.contenttweaker.empty_socket.name=Empty Socket
item.contenttweaker.ambustio.name=Ambustio
item.contenttweaker.fire_base.name=Fire Base
item.contenttweaker.glacialis.name=Glacialis
item.contenttweaker.icy_base.name=Icy Base
tile.contenttweaker.bloodfilled_socket.name=Blood Filled Socket
item.contenttweaker.carbo.name=Carbo
item.contenttweaker.advanced_stimulant.name=Advanced Stimulant
item.contenttweaker.demon_gem.name=Demon Gem
item.contenttweaker.defensio.name=Defensio
item.contenttweaker.defensive_base.name=Defensive Base
item.contenttweaker.offensio.name=Offensio
item.contenttweaker.solis.name=Solis
item.contenttweaker.sunny_base.name=Sunny Base
item.contenttweaker.aeris.name=Aeris
item.contenttweaker.windy_base.name=Windy Base
item.contenttweaker.deductio.name=Deductio
item.contenttweaker.heart_soup.name=Heart Soup
item.contenttweaker.infusedheart_soup.name=Infused Heart Soup
tile.contenttweaker.condensedbloodgem_block.name=Condensed Bloodgem Block
tile.contenttweaker.ultimatecondensedbloodgem_block.name=Ultimate Condensed Bloodgem Block
tile.contenttweaker.compressed_obsidian.name=Compressed Obsidian
item.contenttweaker.soul_tear.name=Blood Tear
item.contenttweaker.water_gem.name=Water Gem
tile.contenttweaker.frozen_block.name=Frozen Block
item.contenttweaker.air_gem.name=Air Gem
item.contenttweaker.sunglasses.name=Sunglasses
item.contenttweaker.potestas.name=Potestas
item.contenttweaker.power_base.name=Power Base
item.contenttweaker.molybdenum.name=Molybdenum
tile.contenttweaker.masssupremiumessence_block.name=Mass Supremium Essence Block
tile.contenttweaker.carvedvoid_stone.name=Carved Void Stone
item.contenttweaker.zombie_datamodel.name=Zombie Data Model
item.contenttweaker.zombie_orb.name=Zombie Enriched Data Cluster
item.contenttweaker.base_datamodel.name=Data Model Base
item.contenttweaker.zombie_data.name=Zombie Data
item.contenttweaker.corruptedawakened_draconium.name=Corrupted Awakened Draconium
item.contenttweaker.ballof_silicon.name=Ball of Silicon
tile.contenttweaker.doublecompressed_obsidian.name=Double Compressed Obsidian
item.contenttweaker.saxum.name=Saxum
item.contenttweaker.terrestris.name=Terrestris
item.contenttweaker.earthern_base.name=Earthern Base
item.contenttweaker.tool_base.name=Tool Base
item.contenttweaker.fluorite_stone.name=Fluorite Stone
item.contenttweaker.adroysium.name=Adroysium
item.contenttweaker.adroysium_bulb.name=Adroysium Bulb
item.contenttweaker.adroysium_nugget.name=Adroysium Nugget
item.contenttweaker.compressed_zarassium.name=Compressed Zarassium
item.contenttweaker.adroysium_ingot.name=Adroysium Ingot
item.contenttweaker.zarassium_chain.name=Zarassium Chain
item.contenttweaker.zarassium_binder.name=Zarassium Binder
item.contenttweaker.skeleton_data.name=Skeleton Data
item.contenttweaker.skeletonshard.name=Skeleton Shard
item.contenttweaker.skeleton_dna.name=Skeleton DNA
item.contenttweaker.skeleton_datamodel.name=Skeleton Data Model
item.contenttweaker.skeleton_orb.name=Skeleton Enriched Data Cluster
item.contenttweaker.red_skeleton.name=Supremium Enriched Skeleton Data
item.contenttweaker.elven_frostfire.name=Elven Frostfire
item.contenttweaker.arcane_adroysium.name=Arcane Adroysium
item.contenttweaker.earth_gem.name=Earth Gem
tile.contenttweaker.triplecompressed_obsidian.name=Triple Compressed Obsidian
tile.contenttweaker.quadruplecompressed_obsidian.name=Quadruple Compressed Obsidian
tile.contenttweaker.earthgem_block.name=Earth Gem Block
tile.contenttweaker.firegem_block.name=Fire Gem Block
tile.contenttweaker.watergem_block.name=Water Gem Block
tile.contenttweaker.airgem_block.name=Air Gem Block
item.contenttweaker.ceremonial_bloodorb.name=Ceremonial Blood Orb
tile.contenttweaker.elysian_block.name=Elysian Block
tile.contenttweaker.adroysium_glass.name=Adroysium Glass
tile.contenttweaker.coldiron_glass.name=Cold Iron Glass
tile.contenttweaker.draconium_glass.name=Draconium Glass
tile.contenttweaker.elysian_glass.name=Elysian Glass
tile.contenttweaker.rainbow_glass.name=Rainbow Glass
tile.contenttweaker.adroysium_block.name=Adroysium Block
tile.contenttweaker.everlasting_stone.name=Everlasting Stone
item.contenttweaker.ender_silicon.name=Ender Silicon
item.contenttweaker.adroysium_robe.name=Adroysium Robe
item.contenttweaker.adroysium_boots.name=Adroysium Boots
item.contenttweaker.adroysium_leggings.name=Adroysium Leggings
tile.contenttweaker.ultimatecondensednetherite_block.name=Ultimate Condensed Netherite Block
tile.contenttweaker.dried_sponge.name=Dried Sponge
item.contenttweaker.bewitched_leather.name=Bewitched Leather
item.contenttweaker.death_base.name=Death Base
item.contenttweaker.corrupted_base.name=Corrupted Base
item.contenttweaker.ultimatenether_star.name=Ultimate Nether Star
item.contenttweaker.adroysium_sword.name=Adroysium Sword
item.contenttweaker.adroysium_axe.name=Adroysium Axe