tile.contenttweaker.solid_fuel.name=Solid Fuel
tile.contenttweaker.white_fuel.name=High Age Fuel

item.contenttweaker.sulfur.name=Brimstone
item.contenttweaker.blast_gel.name=Blast Gel
item.contenttweaker.fuse.name=Fuse

item.contenttweaker.sulfuel.name=Sulfuel
item.contenttweaker.sulfuel_empowered.name=Cracked Sulfuel
item.contenttweaker.sulfuel_hp.name=Dense Sulfuel
item.contenttweaker.sulfuel_nuclear.name=Nuclear Sulfuel

item.contenttweaker.radioactive_glass.name=Radioactive Glass
item.contenttweaker.energy_star.name=Energy Star

tile.contenttweaker.blast_gel_block.name=Block of Blast Gel
tile.contenttweaker.blast_gel_processed.name=Blast Precursor

tile.contenttweaker.case_ferramic.name=Ferramic Hull
tile.contenttweaker.case_basic.name=Basic Hull
tile.contenttweaker.case_intermediate.name=Intermediate Hull
tile.contenttweaker.case_advanced.name=Advanced Hull
tile.contenttweaker.case_elite.name=Elite Hull
tile.contenttweaker.case_insane.name=Insane Casing
tile.contenttweaker.case_ludicrous.name=Ludicrous Hull
tile.contenttweaker.case_absurd.name=Absurd Hull
tile.contenttweaker.case_divine.name=Divine Hull
tile.contenttweaker.case_transcendent.name=Transcendent Hull


tile.autoclave.name=Gem Refinery
tile.laser.name=Laser Emitter
tile.sulfuricacidchamber.name=Chemical Dissolver

fluid.fuel=Fuel
fluid.gas=Fuel Gas
fluid.dragon_breath=Dragon's Breath

requious.unit.laser.nuclear=Nuclear: %sn
requious.unit.laser.laser=Laser: %sh

requious.jei.recipe.sulfuricacidchamber=Chemical Dissolver
requious.jei.recipe.autoclave=Gem Refinery
requious.jei.recipe.laser=Laser Emitter
requious.jei.recipe.assembler=Assembler
requious.jei.recipe.compressor=Compressor
requious.jei.recipe.congeal_chamber=Congealing Chamber
requious.jei.recipe.fuel_processor=Fuel Processor
requious.jei.recipe.nuclear_core=Nuclear Core
requious.jei.recipe.nuclear_processor=Nuclear Processor

item.contenttweaker.basicmotor.name=Basic Motor
item.contenttweaker.intermediatemotor.name=Intermediate Motor
item.contenttweaker.advancedmotor.name=Advanced Motor
item.contenttweaker.elitemotor.name=Elite Motor
item.contenttweaker.insanemotor.name=Insane Motor
item.contenttweaker.ludicrousmotor.name=Ludicrous Motor
item.contenttweaker.absurdmotor.name=Absurd Motor
item.contenttweaker.divinerobotarm.name=Divine Robot Arm
item.contenttweaker.transcendentrobotarm.name=Transcendent Robot Arm

item.contenttweaker.basicrobotarm.name=Basic Robot Arm
item.contenttweaker.intermediaterobotarm.name=Intermediate Robot Arm
item.contenttweaker.advancedrobotarm.name=Advanced Robot Arm
item.contenttweaker.eliterobotarm.name=Elite Robot Arm
item.contenttweaker.insanerobotarm.name=Insane Robot Arm
item.contenttweaker.ludicrousrobotarm.name=Ludicrous Robot Arm
item.contenttweaker.absurdrobotarm.name=Absurd Robot Arm
item.contenttweaker.divinerobotarm.name=Divine Robot Arm
item.contenttweaker.transcendentrobotarm.name=Transcendent Robot Arm

item.contenttweaker.basicpiston.name=Basic Electric Piston
item.contenttweaker.intermediatepiston.name=Intermediate Electric Piston
item.contenttweaker.advancedpiston.name=Advanced Electric Piston
item.contenttweaker.elitepiston.name=Elite Electric Piston
item.contenttweaker.insanepiston.name=Insane Electric Piston
item.contenttweaker.ludicrouspiston.name=Ludicrous Electric Piston
item.contenttweaker.absurdpiston.name=Absurd Electric Piston
item.contenttweaker.divinepiston.name=Divine Electric Piston
item.contenttweaker.transcendentpiston.name=Transcendent Electric Piston

item.contenttweaker.basicsensor.name=Basic Sensor
item.contenttweaker.intermediatesensor.name=Intermediate Sensor
item.contenttweaker.advancedsensor.name=Advanced Sensor
item.contenttweaker.elitesensor.name=Elite Sensor
item.contenttweaker.insanesensor.name=Insane Sensor
item.contenttweaker.ludicroussensor.name=Ludicrous Sensor
item.contenttweaker.absurdsensor.name=Absurd Sensor
item.contenttweaker.divinesensor.name=Divine Sensor
item.contenttweaker.transcendentsensor.name=Transcendent Sensor

item.contenttweaker.basicemitter.name=Basic Emitter
item.contenttweaker.intermediateemitter.name=Intermediate Emitter
item.contenttweaker.advancedemitter.name=Advanced Emitter
item.contenttweaker.eliteemitter.name=Elite Emitter
item.contenttweaker.insaneemitter.name=Insane Emitter
item.contenttweaker.ludicrousemitter.name=Ludicrous Emitter
item.contenttweaker.absurdemitter.name=Absurd Emitter
item.contenttweaker.divineemitter.name=Divine Emitter
item.contenttweaker.transcendentemitter.name=Transcendent Emitter

item.contenttweaker.basicvalve.name=Basic Pump
item.contenttweaker.intermediatevalve.name=Intermediate Pump
item.contenttweaker.advancedvalve.name=Advanced Pump
item.contenttweaker.elitevalve.name=Elite Pump
item.contenttweaker.insanevalve.name=Insane Pump
item.contenttweaker.ludicrousvalve.name=Ludicrous Pump
item.contenttweaker.absurdvalve.name=Absurd Pump
item.contenttweaker.divinevalve.name=Divine Pump
item.contenttweaker.transcendentvalve.name=Transcendent Pump

item.contenttweaker.basicconveyor.name=Basic Conveyor
item.contenttweaker.intermediateconveyor.name=Intermediate Conveyor
item.contenttweaker.advancedconveyor.name=Advanced Conveyor
item.contenttweaker.eliteconveyor.name=Elite Conveyor
item.contenttweaker.insaneconveyor.name=Insane Conveyor
item.contenttweaker.ludicrousconveyor.name=Ludicrous Conveyor
item.contenttweaker.absurdconveyor.name=Absurd Conveyor
item.contenttweaker.divineconveyor.name=Divine Conveyor
item.contenttweaker.transcendentconveyor.name=Transcendent Conveyor

item.contenttweaker.basicfield_generator.name=Basic Field Generator
item.contenttweaker.intermediatefield_generator.name=Intermediate Field Generator
item.contenttweaker.advancedfield_generator.name=Advanced Field Generator
item.contenttweaker.elitefield_generator.name=Elite Field Generator
item.contenttweaker.insanefield_generator.name=Insane Field Generator
item.contenttweaker.ludicrousfield_generator.name=Ludicrous Field Generator
item.contenttweaker.absurdfield_generator.name=Absurd Field Generator
item.contenttweaker.divinefield_generator.name=Divine Field Generator
item.contenttweaker.transcendentfield_generator.name=Transcendent Field Generators

item.contenttweaker.lignite.name=Lignite
item.contenttweaker.bone_stock.name=Bone Stock
item.contenttweaker.hide_stock.name=Hide Stock
item.contenttweaker.swollen_hide_stock.name=Swollen Hide Stock
item.contenttweaker.swollen_fish_stock.name=Swollen Fish Stock
item.contenttweaker.fish_stock=Fish Stock
item.contenttweaker.carbon_fibres.name=Carbon Fibres
item.contenttweaker.quarryrat.name=Quarry Rat
item.contenttweaker.dmrat.name=Digital Miner Rat

fluid.diluted_sulfuric_acid=Diluted Sulfuric Acid
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.glue_liquor=Glue Liquor
fluid.limewater=Limewater
fluid.purificatinfluid=Purification Fluid
fluid.carbonicacid=Carbonic Acid
fluid.phosphoricacid=Phosphoric Acid
fluid.ethanoicacid=Ethanoic Acid
fluid.polyethylene=Polyethylene
fluid.polytetrafluoroethylene=Polytetrafluoroethylene
fluid.sulfuric_diesel=Sulfuric Diesel
fluid.sulfuric_gasoline=Sulfuric Gasoline
fluid.sulfuric_kerosene=Sulfuric Kerosene
fluid.sulfuric_lpg=Sulfuric LPG
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.phenol=Phenol
fluid.new_rubber=Molten Rubber
fluid.glue=Glue
fluid.chlorine=Chlorine
fluid.ember=Liquid Embers
fluid.charcoal=Charcoal Byproducts
fluid.radon=Radon
fluid.ethylbenzene=Ethylbenzene
fluid.anthracene=Anthracene
fluid.coaloil=Coal Tar Oil
fluid.benzene=Benzene
fluid.toluene=Toluene
fluid.dimethylbenzene=Dimethylbenzene
fluid.winegar=Wood Vinegar
fluid.methane=Methane
fluid.phtalic=Phtalic Acid
fluid.desaltedoil=Desalted Oil
fluid.processedoil=Processed Oil
fluid.mazut=Mazut
fluid.mineraloil=Mineral Oil
fluid.gascondensates=Gas Condensates
fluid.lng=LNG
fluid.glass=Liquid Glass
fluid.ember=Liquid Embers
fluid.fluidedmana=Mana
fluid.hotnaturalgas=Hot Natural Gas
fluid.refinedmana=Refined Mana

tile.contenttweaker.pile_poor.name=Pile of Poor Grade Wood
tile.contenttweaker.pile_fair.name=Pile of Fair Grade Wood
tile.contenttweaker.pile_good.name=Pile of Good Grade Wood
tile.contenttweaker.pile_high.name=Pile of High Grade Wood
tile.contenttweaker.pile_pure.name=Pile of Pure Carbon Grade Wood

contenttweaker.part.ring=%s Ring
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.doubleingot=Double %s Ingot
contenttweaker.part.pure_dust=Pure %s Dust
contenttweaker.part.exquisite=Exquisite %s
contenttweaker.part.flawless=Flawless %s
contenttweaker.part.flaked=Flawed %s
contenttweaker.part.point=Chipped %s
contenttweaker.part.chunk=%s Chunk
contenttweaker.part.tiny_pile=Tiny Pile of %s Dust