{
	icon: "crossroads:heating_crucible",
	x: -1.5d,
	y: -2.5d,
	dependencies: [
		"a95280d1"
	],
	tasks: [{
		uid: "045e59a8",
		type: "item",
		items: [{
			item: "crossroads:heating_crucible"
		}]
	},
	{
		uid: "93beefcc",
		type: "item",
		items: [{
			item: "crossroads:coal_heater"
		}]
	},
	{
		uid: "f8842856",
		type: "item",
		items: [{
			item: "crossroads:fluid_cooling_chamber"
		}]
	},
	{
		uid: "3984f49f",
		type: "item",
		items: [{
			item: "crossroads:fluid_tube"
		}]
	},
	{
		uid: "17a1b2c4",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}],
		count: 2L
	}]
}
