{
	title: "Overworld Apatite Phopshate Vein",
	icon: "contenttweaker:sub_block_holder_0 1 5",
	x: -1.0d,
	y: 3.5d,
	dependencies: [
		"442ae66b"
	],
	tasks: [{
		uid: "0a1cec5c",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_5 1 5"
		}]
	},
	{
		uid: "7d3faefa",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_0 1 5"
		}]
	},
	{
		uid: "5606fe37",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_4 1 5"
		}]
	}],
	rewards: [{
		uid: "89d53bb6",
		type: "item",
		item: "contenttweaker:sub_block_holder_5 1 5"
	},
	{
		uid: "2fc8abe2",
		type: "item",
		item: "contenttweaker:sub_block_holder_0 1 5"
	},
	{
		uid: "617ffb36",
		type: "item",
		item: "contenttweaker:sub_block_holder_4 1 5"
	}]
}
