{
	x: 4.0d,
	y: -0.5d,
	tasks: [{
		uid: "cf2a007e",
		type: "item",
		items: [{
			item: "silentgems:gemore 1 10"
		}]
	},
	{
		uid: "a9c0b173",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 8"
		}]
	},
	{
		uid: "20c6dfda",
		type: "item",
		items: [{
			item: "minecraft:lapis_ore"
		}]
	},
	{
		uid: "8ef858b3",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 14"
		}]
	}],
	rewards: [{
		uid: "77cedf62",
		type: "item",
		item: "silentgems:gemore 1 10"
	},
	{
		uid: "bec4a4f0",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 8"
	},
	{
		uid: "a789f177",
		type: "item",
		item: "minecraft:lapis_ore"
	},
	{
		uid: "e3e84de5",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 14"
	}]
}
