{
	x: 6.5d,
	y: -5.5d,
	tasks: [{
		uid: "e750acb9",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_8 1 12"
		}]
	},
	{
		uid: "17bb48be",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_8 1 6"
		}]
	},
	{
		uid: "e7743321",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_8 1 3"
		}]
	},
	{
		uid: "7626cebe",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_8"
		}]
	}],
	rewards: [{
		uid: "4b732dd7",
		type: "item",
		item: "contenttweaker:sub_block_holder_8 1 12"
	},
	{
		uid: "6104b2d6",
		type: "item",
		item: "contenttweaker:sub_block_holder_8 1 6"
	},
	{
		uid: "3d8bc066",
		type: "item",
		item: "contenttweaker:sub_block_holder_8 1 3"
	},
	{
		uid: "1d78bb66",
		type: "item",
		item: "contenttweaker:sub_block_holder_8"
	}]
}
