{
	title: "Overworld Iron Vein",
	icon: "contenttweaker:sub_block_holder_18",
	x: -1.0d,
	y: 0.5d,
	dependencies: [
		"0ef80d79"
	],
	tasks: [{
		uid: "475360ae",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_18"
		}]
	},
	{
		uid: "cdd6fb52",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_18 1 5"
		}]
	},
	{
		uid: "8a627f24",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_15 1 6"
		}]
	},
	{
		uid: "043b2b99",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_16 1 7"
		}]
	}],
	rewards: [{
		uid: "b053b3ed",
		type: "item",
		item: "contenttweaker:sub_block_holder_18"
	},
	{
		uid: "cb1f7533",
		type: "item",
		item: "contenttweaker:sub_block_holder_18 1 5"
	},
	{
		uid: "86527f06",
		type: "item",
		item: "contenttweaker:sub_block_holder_15 1 6"
	},
	{
		uid: "c7e9fc7e",
		type: "item",
		item: "contenttweaker:sub_block_holder_16 1 7"
	}]
}
