{
	title: "Overworld Soapstone Vein",
	icon: "contenttweaker:sub_block_holder_13 1 6",
	x: -1.0d,
	y: 6.5d,
	dependencies: [
		"c092e7cb"
	],
	tasks: [{
		uid: "2d75e049",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_13 1 6"
		}]
	},
	{
		uid: "a76b5c13",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_17 1 14"
		}]
	},
	{
		uid: "53cbc0a4",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_9 1 12"
		}]
	},
	{
		uid: "69d210a1",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_18 1 14"
		}]
	}],
	rewards: [{
		uid: "2ec3d3ad",
		type: "item",
		item: "contenttweaker:sub_block_holder_13 1 6"
	},
	{
		uid: "2ef524c8",
		type: "item",
		item: "contenttweaker:sub_block_holder_17 1 14"
	},
	{
		uid: "a75c7290",
		type: "item",
		item: "contenttweaker:sub_block_holder_9 1 12"
	},
	{
		uid: "597d912c",
		type: "item",
		item: "contenttweaker:sub_block_holder_18 1 14"
	}]
}
