{
	title: "Overworld Blue Gem Vein",
	icon: "minecraft:lapis_ore",
	x: -1.0d,
	y: 2.5d,
	dependencies: [
		"c93fea01"
	],
	tasks: [{
		uid: "68c133f3",
		type: "item",
		items: [{
			item: "silentgems:gemore 1 10"
		}]
	},
	{
		uid: "034d01c8",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_11"
		}]
	},
	{
		uid: "0a8599df",
		type: "item",
		items: [{
			item: "minecraft:lapis_ore"
		}]
	},
	{
		uid: "03c77d5d",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_5 1 10"
		}]
	}],
	rewards: [{
		uid: "27927025",
		type: "item",
		item: "silentgems:gemore 1 10"
	},
	{
		uid: "a5c2631f",
		type: "item",
		item: "contenttweaker:sub_block_holder_11"
	},
	{
		uid: "284f6fed",
		type: "item",
		item: "minecraft:lapis_ore"
	},
	{
		uid: "a1edbe63",
		type: "item",
		item: "contenttweaker:sub_block_holder_5 1 10"
	}]
}
