{
	title: "Overworld Chalcopyrite and Cassiterite Vein",
	icon: "contenttweaker:sub_block_holder_2 1 5",
	x: -1.0d,
	y: 4.5d,
	dependencies: [
		"09fae84c"
	],
	tasks: [{
		uid: "b4ccef1c",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 5"
		}]
	},
	{
		uid: "673448ca",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_11 1 10"
		}]
	},
	{
		uid: "3c27f9dc",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_6 1 1"
		}]
	},
	{
		uid: "828a5b33",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_9 1 1"
		}]
	}],
	rewards: [{
		uid: "1ab6d610",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 5"
	},
	{
		uid: "3a4bb7cb",
		type: "item",
		item: "contenttweaker:sub_block_holder_11 1 10"
	},
	{
		uid: "4e2014d2",
		type: "item",
		item: "contenttweaker:sub_block_holder_6 1 1"
	},
	{
		uid: "b44fa8af",
		type: "item",
		item: "contenttweaker:sub_block_holder_9 1 1"
	}]
}
