{
	title: "Overworld Coal Vein",
	icon: "minecraft:coal_ore",
	x: -1.0d,
	y: -3.5d,
	dependencies: [
		"c681c731"
	],
	tasks: [{
		uid: "1fee523b",
		type: "item",
		items: [{
			item: "minecraft:coal_ore"
		}]
	},
	{
		uid: "20eca0a8",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_10 1 14"
		}]
	}],
	rewards: [{
		uid: "f33be8c7",
		type: "item",
		item: "minecraft:coal_ore"
	},
	{
		uid: "986c1d05",
		type: "item",
		item: "contenttweaker:sub_block_holder_10 1 14"
	}]
}
