{
	icon: "contenttweaker:sub_block_holder_1 1 8",
	x: -1.0d,
	y: 12.0d,
	tasks: [{
		uid: "0f2b54e7",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_1 1 8"
		}]
	},
	{
		uid: "b0c4dbf5",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_0 1 14"
		}]
	},
	{
		uid: "0f51dfaf",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 7"
		}]
	},
	{
		uid: "9e99799e",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_3 1 2"
		}]
	}],
	rewards: [{
		uid: "8b6b0c50",
		type: "item",
		item: "contenttweaker:sub_block_holder_1 1 8"
	},
	{
		uid: "49ac3fe6",
		type: "item",
		item: "contenttweaker:sub_block_holder_0 1 14"
	},
	{
		uid: "1ad77f94",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 7"
	},
	{
		uid: "69d62783",
		type: "item",
		item: "contenttweaker:sub_block_holder_3 1 2"
	}]
}
