{
	title: "Overworld Iron Magnetite Vein",
	icon: "minecraft:iron_ore",
	x: -1.0d,
	y: -1.5d,
	tasks: [{
		uid: "e021820f",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 10"
		}]
	},
	{
		uid: "d9e179ac",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 9"
		}]
	},
	{
		uid: "6eca6e8c",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}]
	}],
	rewards: [{
		uid: "a456defb",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 10"
	},
	{
		uid: "b8b66a5f",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 9"
	},
	{
		uid: "0e61d0aa",
		type: "item",
		item: "minecraft:iron_ore"
	}]
}
