{
	x: 4.0d,
	y: 7.5d,
	tasks: [{
		uid: "bc4ab019",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_4 1 1"
		}]
	},
	{
		uid: "28b9ae08",
		type: "item",
		items: [{
			item: "immersiveintelligence:ore 1 3"
		}]
	},
	{
		uid: "7863ba4f",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_4 1 8"
		}]
	},
	{
		uid: "6042dcd0",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_5 1 2"
		}]
	}],
	rewards: [{
		uid: "6dd39520",
		type: "item",
		item: "contenttweaker:sub_block_holder_4 1 1"
	},
	{
		uid: "b93290b4",
		type: "item",
		item: "immersiveintelligence:ore 1 3"
	},
	{
		uid: "517cf70f",
		type: "item",
		item: "contenttweaker:sub_block_holder_4 1 8"
	},
	{
		uid: "db12e7b6",
		type: "item",
		item: "contenttweaker:sub_block_holder_5 1 2"
	}]
}
