{
	x: 4.0d,
	y: -3.5d,
	tasks: [{
		uid: "b91462ce",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_7 1 3"
		}]
	},
	{
		uid: "df0d6bec",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_7 1 8"
		}]
	},
	{
		uid: "0c06e437",
		type: "item",
		items: [{
			item: "silentgems:gemore 1 5"
		}]
	},
	{
		uid: "f1fb883c",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_4 1 13"
		}]
	}],
	rewards: [{
		uid: "da39640f",
		type: "item",
		item: "contenttweaker:sub_block_holder_7 1 3"
	},
	{
		uid: "1ccb2aa2",
		type: "item",
		item: "contenttweaker:sub_block_holder_7 1 8"
	},
	{
		uid: "80e2fdc9",
		type: "item",
		item: "silentgems:gemore 1 5"
	},
	{
		uid: "6bc8e163",
		type: "item",
		item: "contenttweaker:sub_block_holder_4 1 13"
	}]
}
