{
	title: "Overworld Manganese Vein",
	icon: "contenttweaker:sub_block_holder_7 1 13",
	x: -1.0d,
	y: 7.5d,
	dependencies: [
		"f179b45d"
	],
	tasks: [{
		uid: "a7e72e2c",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_7 1 13"
		}]
	},
	{
		uid: "716b2326",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 3"
		}]
	},
	{
		uid: "4b2fc3a8",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_11 1 12"
		}]
	},
	{
		uid: "dc2f8192",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_17 1 11"
		}]
	}],
	rewards: [{
		uid: "85b07f55",
		type: "item",
		item: "contenttweaker:sub_block_holder_7 1 13"
	},
	{
		uid: "1b2f22fc",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 3"
	},
	{
		uid: "42778bdb",
		type: "item",
		item: "contenttweaker:sub_block_holder_11 1 12"
	},
	{
		uid: "dde00e96",
		type: "item",
		item: "contenttweaker:sub_block_holder_17 1 11"
	}]
}
