{
	title: "Overworld Copper and Iron Vein",
	icon: "metallurgy:copper_ore",
	x: -1.0d,
	y: -4.5d,
	dependencies: [
		"07f0d770"
	],
	tasks: [{
		uid: "cc17f2b6",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 5"
		}]
	},
	{
		uid: "111263b4",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}]
	},
	{
		uid: "20f0641b",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_7 1 2"
		}]
	},
	{
		uid: "742d412b",
		type: "item",
		items: [{
			item: "metallurgy:copper_ore"
		}]
	}],
	rewards: [{
		uid: "729f2db1",
		type: "item",
		item: "contenttweaker:sub_block_holder_2 1 5"
	},
	{
		uid: "ec722587",
		type: "item",
		item: "minecraft:iron_ore"
	},
	{
		uid: "8c85b7fe",
		type: "item",
		item: "contenttweaker:sub_block_holder_7 1 2"
	},
	{
		uid: "0cde02a2",
		type: "item",
		item: "metallurgy:copper_ore"
	}]
}
