{
	title: "Overworld Redstone Vein",
	icon: "contenttweaker:sub_block_holder_0 1 3",
	x: -1.0d,
	y: 3.5d,
	dependencies: [
		"0fef6a66"
	],
	tasks: [{
		uid: "3c77e8a3",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_0 1 3"
		}]
	},
	{
		uid: "8651d0a5",
		type: "item",
		items: [{
			item: "silentgems:gemore"
		}]
	},
	{
		uid: "ed249a25",
		type: "item",
		items: [{
			item: "thaumcraft:ore_cinnabar"
		}]
	}],
	rewards: [{
		uid: "a0682f45",
		type: "item",
		item: "contenttweaker:sub_block_holder_0 1 3"
	},
	{
		uid: "ec720483",
		type: "item",
		item: "silentgems:gemore"
	},
	{
		uid: "d84cb52d",
		type: "item",
		item: "thaumcraft:ore_cinnabar"
	}]
}
