{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar"
	},
	x: 1.5d,
	y: -4.5d,
	tasks: [{
		uid: "d815f6b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6106378302476884828L,
					AS_Amulet_HolderMost: 4863570407252250259L
				}
			},
			id: "astralsorcery:blockaltar"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dcff2fbe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
