{
	x: 21.0d,
	y: -1.5d,
	shape: "square",
	dependencies: [
		"f2f9dc7f",
		"a8ca7a5d"
	],
	tasks: [{
		uid: "3b8726d0",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: {
									item: {
										item: {
											item: {
												item: {
													item: {
														item: {
															item: {
																item: {
																	item: {
																		item: {
																			item: {
																				item: {
																					item: {
																						item: {
																							item: {
																								item: {
																									item: {
																										item: {
																											item: {
																												item: {
																													item: {
																														item: {
																															item: {
																																item: {
																																	item: {
																																		item: {
																																			item: {
																																				item: {
																																					item: {
																																						item: "metallurgy:quicksilver_ingot"
																																					},
																																					Count: 1b
																																				},
																																				Count: 1b
																																			},
																																			Count: 1b
																																		},
																																		Count: 1b
																																	},
																																	Count: 1b
																																},
																																Count: 1b
																															},
																															Count: 1b
																														},
																														Count: 1b
																													},
																													Count: 1b
																												},
																												Count: 1b
																											},
																											Count: 1b
																										},
																										Count: 1b
																									},
																									Count: 1b
																								},
																								Count: 1b
																							},
																							Count: 1b
																						},
																						Count: 1b
																					},
																					Count: 1b
																				},
																				Count: 1b
																			},
																			Count: 1b
																		},
																		Count: 1b
																	},
																	Count: 1b
																},
																Count: 1b
															},
															Count: 1b
														},
														Count: 1b
													},
													Count: 1b
												},
												Count: 1b
											},
											Count: 1b
										},
										Count: 1b
									},
									Count: 1b
								},
								Count: 1b
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	}]
}
