{
	title: "Mineral Sizer",
	icon: {
		id: "rockhounding_chemistry:machines_a",
		tag: {
			Energy: 0,
			Fuel: 0
		}
	},
	x: 5.0d,
	y: 0.5d,
	dependencies: [
		"8e6624cb",
		"0f55b627"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "81beaf7d",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			}
		}]
	},
	{
		uid: "f8205cf0",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 2s
		}]
	},
	{
		uid: "a8a63f96",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 3s
		}]
	},
	{
		uid: "b28c888c",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 14s
		}]
	},
	{
		uid: "ea8e6644",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 1s
		}],
		count: 3L
	}]
}
