{
	title: "Chemical Extractor",
	icon: {
		id: "rockhounding_chemistry:machines_c",
		tag: {
			Energy: 0,
			Fuel: 0
		},
		Damage: 7s
	},
	x: 14.0d,
	y: 8.0d,
	dependencies: [
		"96031f20"
	],
	tasks: [{
		uid: "b45d23d3",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 7s
		}]
	},
	{
		uid: "d5332015",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 8s
		}]
	},
	{
		uid: "e126119b",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 2s
		}]
	},
	{
		uid: "097bf51e",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 7s
		}]
	},
	{
		uid: "113561d5",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 9s
		}]
	},
	{
		uid: "ad3e582d",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_d",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 2s
		}]
	},
	{
		uid: "24a07fa9",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 11s
		}]
	},
	{
		uid: "1a70f7a8",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 15s
		}]
	},
	{
		uid: "608eaa9e",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:misc_blocks_a 1 4"
		}]
	},
	{
		uid: "5db11b19",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 12s
		}]
	},
	{
		uid: "6db22a1b",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 14s
		}]
	}]
}
