{
	icon: "embers:stamper_base",
	x: 3.5d,
	y: -5.0d,
	dependencies: [
		"9929d4f1",
		"f9ae99d4",
		"b84697f1"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "3fdc8d10",
		type: "item",
		items: [{
			item: "embers:stamper_base"
		}]
	},
	{
		uid: "45131639",
		type: "item",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "4644d788",
		type: "item",
		items: [{
			item: "embers:stamp_flat"
		}]
	},
	{
		uid: "ea41fb19",
		type: "item",
		items: [{
			item: "embers:bin"
		}]
	}]
}
