{
	title: "Vis Crystals",
	icon: {
		id: "thaumcraft:crystal_essence",
		tag: {
			Aspects: [{
				amount: 1,
				key: "draco"
			}]
		}
	},
	x: 2.0d,
	y: 1.0d,
	text: [
		"To get started with magic will you need vis crystals. You can find these on exposed stone on the Surface. But the easiest way to get them is caves. But they are both dangerous and only generate under layer 30.",
		"",
		"When you get your first vis crystal will you get a message in chat. To continue in magic, will you need to sleep first."
	],
	tasks: [{
		uid: "c778e37f",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}]
	},
	{
		uid: "0721e635",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}]
	},
	{
		uid: "4ab6c9da",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}]
	},
	{
		uid: "0df00402",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}]
	},
	{
		uid: "0d0544d7",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}]
	},
	{
		uid: "4fc97761",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}]
	},
	{
		uid: "70c8143b",
		type: "fluid",
		fluid: "fluidedmana"
	}]
}
