{
	icon: "embers:alchemy_tablet",
	x: 5.0d,
	y: -6.5d,
	dependencies: [
		"0b54899c"
	],
	tasks: [{
		uid: "2cbdd68e",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "2703b088",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}]
	},
	{
		uid: "82daa4ad",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	},
	{
		uid: "f5d61ce2",
		type: "item",
		items: [{
			item: "embers:aspectus_iron"
		}]
	},
	{
		uid: "9e6839b1",
		type: "item",
		items: [{
			item: "embers:aspectus_copper"
		}]
	},
	{
		uid: "f34ea0fd",
		type: "item",
		items: [{
			item: "embers:aspectus_lead"
		}]
	},
	{
		uid: "07071f73",
		type: "item",
		items: [{
			item: "embers:aspectus_silver"
		}]
	}]
}
