{
	title: "Collecting Sticks And Stones",
	icon: "pyrotech:material 1 12",
	x: 0.0d,
	y: -1.5d,
	tasks: [{
		uid: "407a5ed2",
		type: "item",
		title: "Any Rock",
		icon: "pyrotech:rock",
		items: [{
			item: "pyrotech:rock"
		},
		{
			item: "pyrotech:rock 1 1"
		},
		{
			item: "pyrotech:rock 1 2"
		},
		{
			item: "pyrotech:rock 1 3"
		},
		{
			item: "pyrotech:rock 1 6"
		},
		{
			item: "pyrotech:rock 1 8"
		}]
	},
	{
		uid: "adac7862",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}]
	},
	{
		uid: "3f852e67",
		type: "item",
		items: [{
			item: "pyrotech:material 1 12"
		}]
	}]
}
