{
	icon: {
		ForgeCaps: {
			"bonfires:reinforce": {
				maxLevel: 10,
				level: 0
			},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "pyrotech:crude_axe"
	},
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"10a62a2f"
	],
	tasks: [{
		uid: "321be9e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:crude_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42e8539b",
		type: "item",
		items: [{
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:crude_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c817310",
		type: "item",
		items: [{
			ForgeCaps: {
				"bonfires:reinforce": {
					maxLevel: 10,
					level: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:crude_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
